<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>3CA039860810BFF000535CEC</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>173</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>5DB228F20822ED5C0000AB62</string>
								<string>5D026F0C0805774D00AD72A3</string>
								<string>5D026F0B0805773F00AD72A3</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>35</integer>
									<integer>32</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 322}, {173, 464}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {190, 482}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>173</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>3 204 1018 523 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>190pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BookmarkController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BookmarkController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>3CAC9A480930705900EC8A7D</string>
										<key>history</key>
										<array>
											<string>3CE75B750828876200617B13</string>
											<string>3CE75B770828876200617B13</string>
											<string>3CE75B790828876200617B13</string>
											<string>3CE75B7B0828876200617B13</string>
											<string>3CE75B7D0828876200617B13</string>
											<string>3CE75B7F0828876200617B13</string>
											<string>3CE75B810828876200617B13</string>
											<string>3C2151B3082C410000D75740</string>
											<string>3C539FBB082C6B3100A02500</string>
											<string>3C3AE8C4082E8F01005A4B89</string>
											<string>3C3AE955082EABDA005A4B89</string>
											<string>3C3AE956082EABDA005A4B89</string>
											<string>3CDBAB57083315FB00C5AC4A</string>
											<string>3CDBAB5A083315FB00C5AC4A</string>
											<string>3CDBAB5B083315FB00C5AC4A</string>
											<string>3CDBAB5F083315FB00C5AC4A</string>
											<string>3CDBAB65083315FB00C5AC4A</string>
											<string>3CDBAB73083315FB00C5AC4A</string>
											<string>3CDBAB74083315FB00C5AC4A</string>
											<string>3CDBAB75083315FB00C5AC4A</string>
											<string>3CDBAB76083315FB00C5AC4A</string>
											<string>3C23D99F08346180008CF93E</string>
											<string>3C23D9A008346180008CF93E</string>
											<string>3C23D9A108346180008CF93E</string>
											<string>3C5E441A08356B8600E8F180</string>
											<string>3C34E38D0835C8B200EC935B</string>
											<string>3C2A09E80837145C003410F4</string>
											<string>3CA4E1400839DB4900BE02CF</string>
											<string>3C524408083B008C00745E93</string>
											<string>3C9B3E1B083B2B73009F735A</string>
											<string>3C9B3E1C083B2B73009F735A</string>
											<string>3C9B3E20083B2B73009F735A</string>
											<string>3C9B3E22083B2B73009F735A</string>
											<string>3C9B3E8F083B2F12009F735A</string>
											<string>3CAE603E083D188E0049361B</string>
											<string>3C90414E083DA32B0065A15E</string>
											<string>3C0903C7083F3B8700D767CF</string>
											<string>3C28C0B4084506E30066635D</string>
											<string>3C0CA1FE08469833008BCBCC</string>
											<string>3CA2FE030846F7D000C0A3F5</string>
											<string>3CA2FE040846F7D000C0A3F5</string>
											<string>3CA2FE050846F7D000C0A3F5</string>
											<string>3CD05FA6084C595C0046EACF</string>
											<string>3CBC038B084D432D00715562</string>
											<string>3CBC038D084D432D00715562</string>
											<string>3CBC038F084D432D00715562</string>
											<string>3CBC0416084D6FA900715562</string>
											<string>3CA58A9D084ED6B8000D2D77</string>
											<string>3C9F83450850057A006E2AD4</string>
											<string>3C17E5C40851314600D65194</string>
											<string>3C17EA69085168DC00D65194</string>
											<string>3C17EA6A085168DC00D65194</string>
											<string>3C17EA6C085168DC00D65194</string>
											<string>3C17EA6E085168DC00D65194</string>
											<string>3C56077F08551FCD00E41E7A</string>
											<string>3C56078C08551FCD00E41E7A</string>
											<string>3C56078E08551FCD00E41E7A</string>
											<string>3C79B5D6085588E600BD54FE</string>
											<string>3C79B5D7085588E600BD54FE</string>
											<string>3CCA2F8E0856CD2200BD8B18</string>
											<string>3CC528DB0858059800ED43C7</string>
											<string>3CC5291708580D5E00ED43C7</string>
											<string>3C58E2EE0859127A008082E1</string>
											<string>3C58E341085921A4008082E1</string>
											<string>3C58E342085921A4008082E1</string>
											<string>3C58E3AC08594599008082E1</string>
											<string>3C58E3AD08594599008082E1</string>
											<string>3C58E3AE08594599008082E1</string>
											<string>3C58E3AF08594599008082E1</string>
											<string>3C58E3B008594599008082E1</string>
											<string>3C58E3B108594599008082E1</string>
											<string>3C58E3B208594599008082E1</string>
											<string>3C58E3B408594599008082E1</string>
											<string>3C58E3B508594599008082E1</string>
											<string>3C58E3B608594599008082E1</string>
											<string>3CF7FAE508C7D6D900F484BB</string>
											<string>3CF7FB0A08C7DBA300F484BB</string>
											<string>3CF7FB3208C7E01000F484BB</string>
											<string>3CF7FB3308C7E01000F484BB</string>
											<string>3CF7FB9E08C7F8B400F484BB</string>
											<string>3CF7FBA008C7F8B400F484BB</string>
											<string>3CF7FBA508C7F8B400F484BB</string>
											<string>3CF435B308C929FD00C1D456</string>
											<string>3CF43A4108C9358F00C1D456</string>
											<string>3C39F99C076AA15E0041E897</string>
											<string>3C39F99F076AA15E0041E897</string>
											<string>3C7B422508C9953200F53FDD</string>
											<string>3C7B422608C9953200F53FDD</string>
											<string>3C7B422808C9953200F53FDD</string>
											<string>3C7B422908C9953200F53FDD</string>
											<string>3CA5082008CAE8BD0013F386</string>
											<string>3CA5082108CAE8BD0013F386</string>
											<string>3CA5094108CAF5AA0013F386</string>
											<string>3CD8B02208CB533B00C634F1</string>
											<string>3C97639E08CB878600F88CE9</string>
											<string>3CCB63D008CC46BD00EB17E5</string>
											<string>3C010BA408CD213F00F98B1D</string>
											<string>3C010BA508CD213F00F98B1D</string>
											<string>3CAFC3C008D17A2100D314E5</string>
											<string>3CAFC3EE08D17D2800D314E5</string>
											<string>3CAFC3F308D17D2800D314E5</string>
											<string>3CAFC45408D181D400D314E5</string>
											<string>3CAFC45508D181D400D314E5</string>
											<string>3CAFC45608D181D400D314E5</string>
											<string>3CAFC45708D181D400D314E5</string>
											<string>3CAFC45808D181D400D314E5</string>
											<string>3CAFC45908D181D400D314E5</string>
											<string>3CAFC45B08D181D400D314E5</string>
											<string>3CAFC45C08D181D400D314E5</string>
											<string>3CAFC45D08D181D400D314E5</string>
											<string>3CAFC45E08D181D400D314E5</string>
											<string>3CAFC45F08D181D400D314E5</string>
											<string>3C5C83140912E49800B5DEA3</string>
											<string>3C5C83160912E49800B5DEA3</string>
											<string>3C86D549092EAAD2000FC298</string>
											<string>3C86D687092ECA83000FC298</string>
											<string>3C86D688092ECA83000FC298</string>
											<string>3C86D68B092ECA83000FC298</string>
											<string>3C86D741092ED3DB000FC298</string>
											<string>3C8458D6092FFA7200BF6EFE</string>
											<string>3C8458D7092FFA7200BF6EFE</string>
											<string>3C8458D8092FFA7200BF6EFE</string>
											<string>3C8458D9092FFA7200BF6EFE</string>
											<string>3C8458ED092FFB2700BF6EFE</string>
											<string>3C8458F9092FFC6C00BF6EFE</string>
											<string>3C8458FA092FFC6C00BF6EFE</string>
											<string>3C8458FB092FFC6C00BF6EFE</string>
											<string>3C84593D0930040000BF6EFE</string>
											<string>3C845A0C09300DED00BF6EFE</string>
											<string>3CAC996D093063B700EC8A7D</string>
											<string>3CAC99DC09306C1A00EC8A7D</string>
											<string>3CAC99DD09306C1A00EC8A7D</string>
											<string>3CAC99DF09306C1A00EC8A7D</string>
											<string>3CAC99E009306C1A00EC8A7D</string>
											<string>3CAC9A1309306E4400EC8A7D</string>
											<string>3CAC9A1409306E4400EC8A7D</string>
											<string>3CAC9A3E0930705800EC8A7D</string>
											<string>3CAC9A3F0930705800EC8A7D</string>
											<string>3CAC9A400930705800EC8A7D</string>
											<string>3CAC9A410930705800EC8A7D</string>
											<string>3CAC9A1509306E4400EC8A7D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3C7BDDBF0814EC47003DA7C7</string>
											<string>3C7BDE390814EFB1003DA7C7</string>
											<string>3C9014A908183A5F009A201F</string>
											<string>3C20EB60081BA15E0057969D</string>
											<string>3C20EB62081BA15E0057969D</string>
											<string>3C17D6AD081CCE7600B91ED8</string>
											<string>3C17D6AE081CCE7600B91ED8</string>
											<string>3C17D6B0081CCE7600B91ED8</string>
											<string>3C17D6B3081CCE7600B91ED8</string>
											<string>3C9B1A330826074A00C24F81</string>
											<string>3C9B1A350826074A00C24F81</string>
											<string>3C9B1A360826074A00C24F81</string>
											<string>3C9B1A370826074A00C24F81</string>
											<string>3C9B1AA808260E8000C24F81</string>
											<string>3C9B1AED082613FB00C24F81</string>
											<string>3C9B1AF1082613FB00C24F81</string>
											<string>3C77E05C0826EFAB005F48C9</string>
											<string>3CE75B9A0828876200617B13</string>
											<string>3CE75B9B0828876200617B13</string>
											<string>3CE75BA10828876200617B13</string>
											<string>3CE75BA30828876200617B13</string>
											<string>3CE75BA50828876200617B13</string>
											<string>3CE75BA70828876200617B13</string>
											<string>3CE75BA90828876200617B13</string>
											<string>3CE75BAB0828876200617B13</string>
											<string>3C2151B7082C410000D75740</string>
											<string>3C2151B8082C410000D75740</string>
											<string>3C3AE8C6082E8F01005A4B89</string>
											<string>3C3AE8C8082E8F01005A4B89</string>
											<string>3C61BB8508300B29009B9820</string>
											<string>3CCE6AC0083038C0000012F5</string>
											<string>3CEE8F630830465F00022E05</string>
											<string>3CEF9C630830716E009112B6</string>
											<string>3CDBAB8A083315FB00C5AC4A</string>
											<string>3CDBAB8B083315FB00C5AC4A</string>
											<string>3CDBAB8E083315FB00C5AC4A</string>
											<string>3CDBAB94083315FB00C5AC4A</string>
											<string>3CDBAB95083315FB00C5AC4A</string>
											<string>3CDBAB99083315FB00C5AC4A</string>
											<string>3CDBAB9A083315FB00C5AC4A</string>
											<string>3CDBABA3083315FB00C5AC4A</string>
											<string>3CDBABA4083315FB00C5AC4A</string>
											<string>3CDBABA5083315FB00C5AC4A</string>
											<string>3CDBABA8083315FB00C5AC4A</string>
											<string>3CDBABAE083315FB00C5AC4A</string>
											<string>3CDBABB2083315FB00C5AC4A</string>
											<string>3C1392F108334B71008D5217</string>
											<string>3C1392F208334B71008D5217</string>
											<string>3CAD236C0834296600D58C16</string>
											<string>3CAD23B60834309B00D58C16</string>
											<string>3C23D87008343EA8008CF93E</string>
											<string>3C23D87108343EA8008CF93E</string>
											<string>3C23D8F008344589008CF93E</string>
											<string>3C23D8F108344589008CF93E</string>
											<string>3C23D9A808346180008CF93E</string>
											<string>3C23D9A908346180008CF93E</string>
											<string>3C23D9AA08346180008CF93E</string>
											<string>3C23D9AC08346180008CF93E</string>
											<string>3C23D9AD08346180008CF93E</string>
											<string>3C5E440E08356B4600E8F180</string>
											<string>3C5E441D08356B8600E8F180</string>
											<string>3C2A09F90837145C003410F4</string>
											<string>3C2A0A1E0837145C003410F4</string>
											<string>3CA4E1480839DB4900BE02CF</string>
											<string>3C9B3E27083B2B73009F735A</string>
											<string>3C9B3E94083B2F12009F735A</string>
											<string>3CAE6054083D188E0049361B</string>
											<string>3C904158083DA32B0065A15E</string>
											<string>3C0901AC083EF80100D767CF</string>
											<string>3C09023E083F2FF400D767CF</string>
											<string>3C090242083F2FF400D767CF</string>
											<string>3C090324083F381200D767CF</string>
											<string>3C09032A083F381200D767CF</string>
											<string>3C28C0BB084506E30066635D</string>
											<string>3CA2FE080846F7D000C0A3F5</string>
											<string>3CA2FE090846F7D000C0A3F5</string>
											<string>3CA2FE0B0846F7D000C0A3F5</string>
											<string>3CBC02F9084D394A00715562</string>
											<string>3CBC03E7084D4D2700715562</string>
											<string>3C05DCC7084E2CE200F43867</string>
											<string>3C9F835B0850057A006E2AD4</string>
											<string>3C9F835C0850057A006E2AD4</string>
											<string>3C17E5CA0851314600D65194</string>
											<string>3C17E8440851558E00D65194</string>
											<string>3C17E8450851558E00D65194</string>
											<string>3C17E9DD085163CE00D65194</string>
											<string>3C17E9E5085163CE00D65194</string>
											<string>3C79B5DE085588E600BD54FE</string>
											<string>3C58E2E0085910BD008082E1</string>
											<string>3C58E2E5085910BD008082E1</string>
											<string>3C58E2E6085910BD008082E1</string>
											<string>3C58E3BB08594599008082E1</string>
											<string>3C58E3BC08594599008082E1</string>
											<string>3C58E3BD08594599008082E1</string>
											<string>3C58E3BE08594599008082E1</string>
											<string>3C58E3BF08594599008082E1</string>
											<string>3CF8EF68089AE572007E7678</string>
											<string>3CF8EF69089AE572007E7678</string>
											<string>3CF8EF6A089AE572007E7678</string>
											<string>3CF8EF6D089AE572007E7678</string>
											<string>3CF8EF6E089AE572007E7678</string>
											<string>3CF8EF76089AE572007E7678</string>
											<string>3CF8EF8B089AE572007E7678</string>
											<string>3CF7FB5908C7E24D00F484BB</string>
											<string>3CF7FBA708C7F8B400F484BB</string>
											<string>3CF7FBAA08C7F8B400F484BB</string>
											<string>3CF7FBAB08C7F8B400F484BB</string>
											<string>3CF7FBAC08C7F8B400F484BB</string>
											<string>3CF7FBAE08C7F8B400F484BB</string>
											<string>3C39F9A5076AA15E0041E897</string>
											<string>3CA5080408CAE6010013F386</string>
											<string>3CA508A008CAEEAB0013F386</string>
											<string>3CA5094A08CAF5AA0013F386</string>
											<string>3CCB63ED08CC46BD00EB17E5</string>
											<string>3CAFC3C208D17A2100D314E5</string>
											<string>3CAFC40E08D17D2800D314E5</string>
											<string>3CAFC46908D181D400D314E5</string>
											<string>3C960100092D7CC500C1D3DC</string>
											<string>3C960168092D830600C1D3DC</string>
											<string>3C984EC4092E9AE30079531D</string>
											<string>3C86D6D5092ECA83000FC298</string>
											<string>3CEE0E7F092F2E2D0096989E</string>
											<string>3C845876092FC0C700BF6EFE</string>
											<string>3C8458DB092FFA7200BF6EFE</string>
											<string>3C8458DC092FFA7200BF6EFE</string>
											<string>3C8458FF092FFC6C00BF6EFE</string>
											<string>3C8459D109300D0500BF6EFE</string>
											<string>3CAC97CE09304BBC00EC8A7D</string>
											<string>3CAC97CF09304BBC00EC8A7D</string>
											<string>3CAC97D009304BBC00EC8A7D</string>
											<string>3CAC97D109304BBC00EC8A7D</string>
											<string>3CAC980909304FAE00EC8A7D</string>
											<string>3CAC987E0930577100EC8A7D</string>
											<string>3CAC98810930577100EC8A7D</string>
											<string>3CAC98820930577100EC8A7D</string>
											<string>3CAC98830930577100EC8A7D</string>
											<string>3CAC98840930577100EC8A7D</string>
											<string>3CAC98860930577100EC8A7D</string>
											<string>3CAC98880930577100EC8A7D</string>
											<string>3CAC98890930577100EC8A7D</string>
											<string>3CAC988A0930577100EC8A7D</string>
											<string>3CAC988B0930577100EC8A7D</string>
											<string>3CAC988C0930577100EC8A7D</string>
											<string>3CAC988D0930577100EC8A7D</string>
											<string>3CAC988E0930577100EC8A7D</string>
											<string>3CAC98D409305C6F00EC8A7D</string>
											<string>3CAC98D509305C6F00EC8A7D</string>
											<string>3CAC98D609305C6F00EC8A7D</string>
											<string>3CAC98D709305C6F00EC8A7D</string>
											<string>3CAC98D809305C6F00EC8A7D</string>
											<string>3CAC98D909305C6F00EC8A7D</string>
											<string>3CAC98DA09305C6F00EC8A7D</string>
											<string>3CAC98DB09305C6F00EC8A7D</string>
											<string>3CAC98DD09305C6F00EC8A7D</string>
											<string>3CAC98DE09305C6F00EC8A7D</string>
											<string>3CAC98DF09305C6F00EC8A7D</string>
											<string>3CAC98E109305C6F00EC8A7D</string>
											<string>3CAC98E209305C6F00EC8A7D</string>
											<string>3CAC98E409305C6F00EC8A7D</string>
											<string>3CAC98E509305C6F00EC8A7D</string>
											<string>3CAC98E609305C6F00EC8A7D</string>
											<string>3CAC98E709305C6F00EC8A7D</string>
											<string>3CAC98E809305C6F00EC8A7D</string>
											<string>3CAC98E909305C6F00EC8A7D</string>
											<string>3CAC98EA09305C6F00EC8A7D</string>
											<string>3CAC98EC09305C6F00EC8A7D</string>
											<string>3CAC98EF09305C6F00EC8A7D</string>
											<string>3CAC98F009305C6F00EC8A7D</string>
											<string>3CAC98F109305C6F00EC8A7D</string>
											<string>3CAC98F209305C6F00EC8A7D</string>
											<string>3CAC98F909305C8300EC8A7D</string>
											<string>3CAC990109305C9E00EC8A7D</string>
											<string>3CAC990209305C9E00EC8A7D</string>
											<string>3CAC990909305CB700EC8A7D</string>
											<string>3CAC991209305CDF00EC8A7D</string>
											<string>3CAC991309305CDF00EC8A7D</string>
											<string>3CAC9951093062EE00EC8A7D</string>
											<string>3CAC9952093062EE00EC8A7D</string>
											<string>3CAC9953093062EE00EC8A7D</string>
											<string>3CAC9954093062EE00EC8A7D</string>
											<string>3CAC9955093062EE00EC8A7D</string>
											<string>3CAC9956093062EE00EC8A7D</string>
											<string>3CAC9957093062EE00EC8A7D</string>
											<string>3CAC9958093062EE00EC8A7D</string>
											<string>3CAC9959093062EE00EC8A7D</string>
											<string>3CAC995A093062EE00EC8A7D</string>
											<string>3CAC995B093062EE00EC8A7D</string>
											<string>3CAC995C093062EE00EC8A7D</string>
											<string>3CAC995D093062EE00EC8A7D</string>
											<string>3CAC9970093063B700EC8A7D</string>
											<string>3CAC9971093063B700EC8A7D</string>
											<string>3CAC9972093063B700EC8A7D</string>
											<string>3CAC9973093063B700EC8A7D</string>
											<string>3CAC9974093063B700EC8A7D</string>
											<string>3CAC9975093063B700EC8A7D</string>
											<string>3CAC9976093063B700EC8A7D</string>
											<string>3CAC99E209306C1A00EC8A7D</string>
											<string>3CAC99E309306C1A00EC8A7D</string>
											<string>3CAC99E409306C1A00EC8A7D</string>
											<string>3CAC99E509306C1A00EC8A7D</string>
											<string>3CAC99E609306C1A00EC8A7D</string>
											<string>3CAC99E709306C1A00EC8A7D</string>
											<string>3CAC99E809306C1A00EC8A7D</string>
											<string>3CAC99E909306C1A00EC8A7D</string>
											<string>3CAC99EA09306C1A00EC8A7D</string>
											<string>3CAC99EB09306C1A00EC8A7D</string>
											<string>3CAC99EC09306C1A00EC8A7D</string>
											<string>3CAC99ED09306C1A00EC8A7D</string>
											<string>3CAC99EE09306C1A00EC8A7D</string>
											<string>3CAC99EF09306C1A00EC8A7D</string>
											<string>3CAC99F009306C1A00EC8A7D</string>
											<string>3CAC99F109306C1A00EC8A7D</string>
											<string>3CAC99F209306C1A00EC8A7D</string>
											<string>3CAC99F309306C1A00EC8A7D</string>
											<string>3CAC99F409306C1A00EC8A7D</string>
											<string>3CAC99F509306C1A00EC8A7D</string>
											<string>3CAC99F609306C1A00EC8A7D</string>
											<string>3CAC99F709306C1A00EC8A7D</string>
											<string>3CAC99F809306C1A00EC8A7D</string>
											<string>3CAC99F909306C1A00EC8A7D</string>
											<string>3CAC99FA09306C1A00EC8A7D</string>
											<string>3CAC99FB09306C1A00EC8A7D</string>
											<string>3CAC99FC09306C1A00EC8A7D</string>
											<string>3CAC99FD09306C1A00EC8A7D</string>
											<string>3CAC99FE09306C1A00EC8A7D</string>
											<string>3CAC99FF09306C1A00EC8A7D</string>
											<string>3CAC9A1809306E4400EC8A7D</string>
											<string>3CAC9A1909306E4400EC8A7D</string>
											<string>3CAC9A1A09306E4400EC8A7D</string>
											<string>3CAC9A1B09306E4400EC8A7D</string>
											<string>3CAC9A1C09306E4400EC8A7D</string>
											<string>3CAC9A1D09306E4400EC8A7D</string>
											<string>3CAC9A1E09306E4400EC8A7D</string>
											<string>3CAC9A420930705800EC8A7D</string>
											<string>3CAC9A430930705800EC8A7D</string>
											<string>3CAC9A440930705800EC8A7D</string>
											<string>3CAC9A450930705800EC8A7D</string>
											<string>3CAC9A460930705800EC8A7D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {823, 476}}</string>
								<key>RubberWindowFrame</key>
								<string>3 204 1018 523 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>476pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 481}, {823, 1}}</string>
								<key>RubberWindowFrame</key>
								<string>3 204 1018 523 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>1pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>823pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3CAC97A30930495F00EC8A7D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>3CAC97A40930495F00EC8A7D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3CA039800810BFEF00535CEC</string>
		<string>3CA039AB0810C0DE00535CEC</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>3CAC97AC0930495F00EC8A7D</string>
		<string>/Users/ian/Projects/Big Projects/DeskBrowse/DeskBrowse 11-16-05/DeskBrowse.xcode</string>
	</array>
	<key>WindowString</key>
	<string>3 204 1018 523 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {968, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>12 99 968 647 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 201}, {968, 270}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {968, 471}}</string>
								<key>RubberWindowFrame</key>
								<string>12 99 968 647 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>471pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>606pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3CA039800810BFEF00535CEC</string>
				<string>3CAC98360930523500EC8A7D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>12 99 968 647 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>3CA039800810BFEF00535CEC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {342, 128}}</string>
											<string>{{342, 0}, {513, 128}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {855, 128}}</string>
											<string>{{0, 128}, {855, 275}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {855, 403}}</string>
								<key>RubberWindowFrame</key>
								<string>73 282 855 444 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>403pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>403pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>3CAC97A60930495F00EC8A7D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>3CAC97A70930495F00EC8A7D</string>
				<string>3CAC97A80930495F00EC8A7D</string>
				<string>3CAC97A90930495F00EC8A7D</string>
				<string>3CAC97AA0930495F00EC8A7D</string>
				<string>3CAC97AB0930495F00EC8A7D</string>
				<string>3CAC97AC0930495F00EC8A7D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>73 282 855 444 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>31 253 781 470 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>31 253 781 470 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>3C5C82FD0912DFF400B5DEA3</string>
				<string>3C5C82FE0912DFF400B5DEA3</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>31 253 781 470 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>32 126 440 400 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3CA039AB0810C0DE00535CEC</string>
				<string>3CAC97C109304B2400EC8A7D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>32 126 440 400 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>3CA039AB0810C0DE00535CEC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {367, 168}}</string>
											<string>{{0, 173}, {367, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1000, 516}}</string>
								<key>RubberWindowFrame</key>
								<string>4 189 1000 557 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>516pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>516pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>3CAC97AD0930499400EC8A7D</string>
				<string>1CD0528B0623707200166675</string>
				<string>3CAC97AE0930499400EC8A7D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>4 189 1000 557 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>342 421 240 216 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>1C0AD2AE069F1E9B00FABCE6</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>342 421 240 216 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3C2A0982083705E2003410F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 180}}</string>
								<key>RubberWindowFrame</key>
								<string>43 615 401 200 0 0 1152 848 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>180pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>180pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>3C2A0983083705E2003410F4</string>
				<string>3C9F843C08500CF5006E2AD4</string>
				<string>3C2A0982083705E2003410F4</string>
			</array>
			<key>WindowString</key>
			<string>43 615 401 200 0 0 1152 848 </string>
			<key>WindowToolGUID</key>
			<string>3C2A0983083705E2003410F4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSTableColumn</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>36 366 630 352 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>3C984E69092E93FD0079531D</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>36 366 630 352 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
