<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>3C136D33093D7EEE00C7EA53</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1020</integer>
		<integer>1020</integer>
		<integer>1020</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>187</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>5DB228F20822ED5C0000AB62</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>5DABBCA108C2913C006ADDE4</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>100</integer>
									<integer>35</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1434}, {187, 589}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {204, 607}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>187</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 98 1020 648 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>204pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3C136D28093D7EEE00C7EA53</string>
								<key>PBXProjectModuleLabel</key>
								<string>Tab.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>3C136D29093D7EEE00C7EA53</string>
										<key>PBXProjectModuleLabel</key>
										<string>Tab.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>3C59CC390982F5DB001023F6</string>
										<key>history</key>
										<array>
											<string>3CAB9C88094111C00088047D</string>
											<string>3C4AC715097070D8007F2254</string>
											<string>3C4AC716097070D8007F2254</string>
											<string>3C4AC78D09707345007F2254</string>
											<string>3C4AC78E09707345007F2254</string>
											<string>3C4AC78F09707345007F2254</string>
											<string>3C4AC7A5097073CE007F2254</string>
											<string>3C4AC7A6097073CE007F2254</string>
											<string>3C4AC7A8097073CE007F2254</string>
											<string>3C4AC7B70970754E007F2254</string>
											<string>3C4AC7D209707666007F2254</string>
											<string>3C4AC94A09708EBF007F2254</string>
											<string>3C4AC94B09708EBF007F2254</string>
											<string>3C4AC94C09708EBF007F2254</string>
											<string>3C0D6C18097252E40061F468</string>
											<string>3C0D6C1A097252E40061F468</string>
											<string>3C0D6C840972542B0061F468</string>
											<string>3C0D6DF5097329B80061F468</string>
											<string>3C50C0220975F44F00832952</string>
											<string>3C4B7ABA0976443200BE886A</string>
											<string>3C1E447A09777DBE00BA6D07</string>
											<string>3C1E44BF097784E100BA6D07</string>
											<string>3C1E464109A474EE00BA6D07</string>
											<string>3C23ABDB097D892E00587AB1</string>
											<string>3C23ABDC097D892E00587AB1</string>
											<string>3C23ABDD097D892E00587AB1</string>
											<string>3CF16352097DD5E40022E886</string>
											<string>3CF163D4097DE0D90022E886</string>
											<string>3CCEB68B097E179500ADE3CB</string>
											<string>3CCEB68C097E179500ADE3CB</string>
											<string>3CCEB6A7097E187400ADE3CB</string>
											<string>3CCEB6B4097E18F100ADE3CB</string>
											<string>3C72943E097F10350006A4A7</string>
											<string>3CDAC8D7097F9082007EE735</string>
											<string>3CF8C7AE098086C500C26230</string>
											<string>3C6A82690980E3C6003B511E</string>
											<string>3C6A826A0980E3C6003B511E</string>
											<string>3C6A82BA0980E6A2003B511E</string>
											<string>3C6A82CE0980E750003B511E</string>
											<string>3C6A82CF0980E750003B511E</string>
											<string>3C6A83160980E9A0003B511E</string>
											<string>3C6A832C0980EA52003B511E</string>
											<string>3CCE0E4C098197D80059C9A3</string>
											<string>3CCE0E4D098197D80059C9A3</string>
											<string>3CCE0E4E098197D80059C9A3</string>
											<string>3CCE0E81098198930059C9A3</string>
											<string>3CCE0ED509819A410059C9A3</string>
											<string>3CCE0ED609819A410059C9A3</string>
											<string>3CCE0F2109819D8B0059C9A3</string>
											<string>3CCE0F2209819D8B0059C9A3</string>
											<string>3CCE0F2309819D8B0059C9A3</string>
											<string>3CCE0F2E09819DC00059C9A3</string>
											<string>3CCE0F390981A1760059C9A3</string>
											<string>3CCE0F3A0981A1760059C9A3</string>
											<string>3CC113A20981B4E000B9616F</string>
											<string>3CC113A50981B4E000B9616F</string>
											<string>3CC113CE0981B8EB00B9616F</string>
											<string>3CC113CF0981B8EB00B9616F</string>
											<string>3C7755410981E544008DEEF8</string>
											<string>3C7755650981E7A9008DEEF8</string>
											<string>3C77556E0981E7DF008DEEF8</string>
											<string>3C7755F80981F000008DEEF8</string>
											<string>3C7756540981F4AC008DEEF8</string>
											<string>3C70827B09820CDD001E843D</string>
											<string>3CDDAC04098231E10064BF17</string>
											<string>3CDDAC05098231E10064BF17</string>
											<string>3CDDAC32098233B40064BF17</string>
											<string>3CDDAC61098235D00064BF17</string>
											<string>3CDDAC83098237910064BF17</string>
											<string>3CDDAC84098237910064BF17</string>
											<string>3CDDAC85098237910064BF17</string>
											<string>3CDDAC86098237910064BF17</string>
											<string>3CDDAC87098237910064BF17</string>
											<string>3CDDAC88098237910064BF17</string>
											<string>3CDDAC89098237910064BF17</string>
											<string>3CDDAC8A098237910064BF17</string>
											<string>3CDDAC8B098237910064BF17</string>
											<string>3CDDAC8C098237910064BF17</string>
											<string>3CDDAC8D098237910064BF17</string>
											<string>3CDDAC8E098237910064BF17</string>
											<string>3CDDAC8F098237910064BF17</string>
											<string>3CDDAC90098237910064BF17</string>
											<string>3CDDAC91098237910064BF17</string>
											<string>3CDDAC92098237910064BF17</string>
											<string>3CDDAC93098237910064BF17</string>
											<string>3CDDAC94098237910064BF17</string>
											<string>3CDDAC95098237910064BF17</string>
											<string>3CDDAC96098237910064BF17</string>
											<string>3CDDAC97098237910064BF17</string>
											<string>3CDDAC98098237910064BF17</string>
											<string>3CDDAC99098237910064BF17</string>
											<string>3CDDAC9A098237910064BF17</string>
											<string>3CDDAC9B098237910064BF17</string>
											<string>3CDDAC9C098237910064BF17</string>
											<string>3CDDAC9D098237910064BF17</string>
											<string>3CDDACC3098238BD0064BF17</string>
											<string>3CDDACC4098238BD0064BF17</string>
											<string>3CDDACF7098239EE0064BF17</string>
											<string>3C98F93009824B4F009300D5</string>
											<string>3C98F93109824B4F009300D5</string>
											<string>3C98F93209824B4F009300D5</string>
											<string>3C59CC130982F3D3001023F6</string>
											<string>3C59CC320982F5C0001023F6</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3CAB9C5A09410E160088047D</string>
											<string>3C4AC66209706B65007F2254</string>
											<string>3C4AC66909706BA4007F2254</string>
											<string>3C4AC66A09706BA4007F2254</string>
											<string>3C4AC67509706C4D007F2254</string>
											<string>3C4AC67B09706CE0007F2254</string>
											<string>3C4AC71B097070D8007F2254</string>
											<string>3C4AC71C097070D8007F2254</string>
											<string>3C4AC720097070D8007F2254</string>
											<string>3C4AC7520970723C007F2254</string>
											<string>3C4AC7530970723C007F2254</string>
											<string>3C4AC79109707345007F2254</string>
											<string>3C4AC79209707345007F2254</string>
											<string>3C4AC7AB097073CE007F2254</string>
											<string>3C4AC7B90970754E007F2254</string>
											<string>3C4AC7C909707627007F2254</string>
											<string>3C4AC7D709707666007F2254</string>
											<string>3C4AC7D809707666007F2254</string>
											<string>3C4AC81C09707CF6007F2254</string>
											<string>3C4AC89D0970850D007F2254</string>
											<string>3C4AC8A20970850D007F2254</string>
											<string>3C4AC90B097089C4007F2254</string>
											<string>3C4AC93B09708C17007F2254</string>
											<string>3C4AC95409708EBF007F2254</string>
											<string>3CBFBCB90970FDC70042CD55</string>
											<string>3CBFBCD50970FEB00042CD55</string>
											<string>3C0D6C37097252E40061F468</string>
											<string>3C0D6C890972542B0061F468</string>
											<string>3CE212580974D64B00BCE121</string>
											<string>3C1E44C3097784E100BA6D07</string>
											<string>3CCE0D80097CAC6100FE48ED</string>
											<string>3CCE0D8B097CADC100FE48ED</string>
											<string>3CCE0DE2097CB37700FE48ED</string>
											<string>3CF54240097CBBA100D86BA6</string>
											<string>3C23ABE3097D892E00587AB1</string>
											<string>3C23ABE4097D892E00587AB1</string>
											<string>3C23ABE6097D892E00587AB1</string>
											<string>3C23ABE7097D892E00587AB1</string>
											<string>3CF162CE097DCB130022E886</string>
											<string>3CF16357097DD5E40022E886</string>
											<string>3CF163D8097DE0D90022E886</string>
											<string>3CCEB6AB097E187400ADE3CB</string>
											<string>3C729424097F0F010006A4A7</string>
											<string>3C729440097F10350006A4A7</string>
											<string>3C9DF53D097F61A300097A3F</string>
											<string>3C9DF554097F626500097A3F</string>
											<string>3C6A826C0980E3C6003B511E</string>
											<string>3C6A82860980E63F003B511E</string>
											<string>3C6A82D50980E750003B511E</string>
											<string>3C6A83050980E94F003B511E</string>
											<string>3C6A832D0980EA52003B511E</string>
											<string>3CCE0E1F098197190059C9A3</string>
											<string>3CCE0E21098197190059C9A3</string>
											<string>3CCE0E22098197190059C9A3</string>
											<string>3CCE0E55098197D80059C9A3</string>
											<string>3CCE0E57098197D80059C9A3</string>
											<string>3CCE0ED909819A410059C9A3</string>
											<string>3CCE0F2709819D8B0059C9A3</string>
											<string>3CCE0F3E0981A1760059C9A3</string>
											<string>3CC113A70981B4E000B9616F</string>
											<string>3CC113A90981B4E000B9616F</string>
											<string>3CC113AA0981B4E000B9616F</string>
											<string>3CC113D30981B8EB00B9616F</string>
											<string>3CC113D40981B8EB00B9616F</string>
											<string>3C7755460981E544008DEEF8</string>
											<string>3C7082B709820F00001E843D</string>
											<string>3CDDABDF098230D00064BF17</string>
											<string>3CDDAC07098231E10064BF17</string>
											<string>3CDDAC09098231E10064BF17</string>
											<string>3CDDAC65098235D00064BF17</string>
											<string>3CDDAC9F098237910064BF17</string>
											<string>3CDDACA0098237910064BF17</string>
											<string>3CDDACA1098237910064BF17</string>
											<string>3CDDACA2098237910064BF17</string>
											<string>3CDDACA3098237910064BF17</string>
											<string>3CDDACA4098237910064BF17</string>
											<string>3CDDACA6098237910064BF17</string>
											<string>3CDDACA7098237910064BF17</string>
											<string>3CDDACA8098237910064BF17</string>
											<string>3CDDACA9098237910064BF17</string>
											<string>3CDDACAA098237910064BF17</string>
											<string>3CDDACAB098237910064BF17</string>
											<string>3CDDACAC098237910064BF17</string>
											<string>3CDDACAD098237910064BF17</string>
											<string>3CDDACAE098237910064BF17</string>
											<string>3CDDACAF098237910064BF17</string>
											<string>3CDDACB0098237910064BF17</string>
											<string>3CDDACB2098237910064BF17</string>
											<string>3CDDACB3098237910064BF17</string>
											<string>3CDDACB4098237910064BF17</string>
											<string>3CDDACB5098237910064BF17</string>
											<string>3CDDACB6098237910064BF17</string>
											<string>3CDDACB7098237910064BF17</string>
											<string>3CDDACB8098237910064BF17</string>
											<string>3CDDACB9098237910064BF17</string>
											<string>3CDDACBA098237910064BF17</string>
											<string>3CDDACC5098238BD0064BF17</string>
											<string>3C59CC140982F3D3001023F6</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {811, 600}}</string>
								<key>RubberWindowFrame</key>
								<string>1 98 1020 648 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>600pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>2pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {811, -25}}</string>
										<key>RubberWindowFrame</key>
										<string>1 98 1020 648 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>811pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3C59CBC00982ED77001023F6</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>3C59CBC10982ED77001023F6</string>
				<string>3C136D28093D7EEE00C7EA53</string>
				<string>3C59CBC20982ED77001023F6</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>184</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {184, 589}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {201, 607}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>184</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>201pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3C136D2D093D7EEE00C7EA53</string>
								<key>PBXProjectModuleLabel</key>
								<string>Tab.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>3C136D2E093D7EEE00C7EA53</string>
										<key>PBXProjectModuleLabel</key>
										<string>Tab.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>3C59CC3A0982F5DB001023F6</string>
										<key>history</key>
										<array>
											<string>3CAB9C88094111C00088047D</string>
											<string>3C4AC715097070D8007F2254</string>
											<string>3C4AC716097070D8007F2254</string>
											<string>3C4AC7A6097073CE007F2254</string>
											<string>3C4AC7A8097073CE007F2254</string>
											<string>3C4AC94C09708EBF007F2254</string>
											<string>3C0D6C18097252E40061F468</string>
											<string>3C0D6C1A097252E40061F468</string>
											<string>3C0D6C840972542B0061F468</string>
											<string>3C4AC78D09707345007F2254</string>
											<string>3C4AC78E09707345007F2254</string>
											<string>3C4AC78F09707345007F2254</string>
											<string>3C4AC7A5097073CE007F2254</string>
											<string>3C4AC7B70970754E007F2254</string>
											<string>3C4AC7D209707666007F2254</string>
											<string>3C4AC94A09708EBF007F2254</string>
											<string>3C4AC94B09708EBF007F2254</string>
											<string>3C0D6DF5097329B80061F468</string>
											<string>3C50C0220975F44F00832952</string>
											<string>3C4B7ABA0976443200BE886A</string>
											<string>3C1E44BF097784E100BA6D07</string>
											<string>3C1E447A09777DBE00BA6D07</string>
											<string>3C1E464109A474EE00BA6D07</string>
											<string>3C23ABDB097D892E00587AB1</string>
											<string>3C23ABDC097D892E00587AB1</string>
											<string>3C23ABDD097D892E00587AB1</string>
											<string>3CF16352097DD5E40022E886</string>
											<string>3CF163D4097DE0D90022E886</string>
											<string>3CCEB6A7097E187400ADE3CB</string>
											<string>3CCEB68B097E179500ADE3CB</string>
											<string>3CCEB68C097E179500ADE3CB</string>
											<string>3CCEB6B4097E18F100ADE3CB</string>
											<string>3C72943E097F10350006A4A7</string>
											<string>3CDAC8D7097F9082007EE735</string>
											<string>3CF8C7AE098086C500C26230</string>
											<string>3C6A82690980E3C6003B511E</string>
											<string>3CCE0E4C098197D80059C9A3</string>
											<string>3CCE0E81098198930059C9A3</string>
											<string>3CCE0ED609819A410059C9A3</string>
											<string>3CCE0F2109819D8B0059C9A3</string>
											<string>3CCE0F3A0981A1760059C9A3</string>
											<string>3CC113A50981B4E000B9616F</string>
											<string>3C7755650981E7A9008DEEF8</string>
											<string>3C77556E0981E7DF008DEEF8</string>
											<string>3C70827B09820CDD001E843D</string>
											<string>3CDDAC83098237910064BF17</string>
											<string>3CDDAC84098237910064BF17</string>
											<string>3CDDAC85098237910064BF17</string>
											<string>3CDDAC86098237910064BF17</string>
											<string>3CDDAC87098237910064BF17</string>
											<string>3CDDAC88098237910064BF17</string>
											<string>3CDDAC8A098237910064BF17</string>
											<string>3CDDAC8B098237910064BF17</string>
											<string>3CDDAC8C098237910064BF17</string>
											<string>3CDDAC8D098237910064BF17</string>
											<string>3CDDAC8E098237910064BF17</string>
											<string>3CDDAC8F098237910064BF17</string>
											<string>3CDDAC90098237910064BF17</string>
											<string>3CDDAC91098237910064BF17</string>
											<string>3CDDAC92098237910064BF17</string>
											<string>3CDDAC93098237910064BF17</string>
											<string>3CDDAC94098237910064BF17</string>
											<string>3CDDAC95098237910064BF17</string>
											<string>3CDDAC96098237910064BF17</string>
											<string>3CDDAC97098237910064BF17</string>
											<string>3CDDAC98098237910064BF17</string>
											<string>3CDDAC99098237910064BF17</string>
											<string>3CDDAC9A098237910064BF17</string>
											<string>3CDDAC9B098237910064BF17</string>
											<string>3CDDAC9C098237910064BF17</string>
											<string>3CDDAC9D098237910064BF17</string>
											<string>3C6A826A0980E3C6003B511E</string>
											<string>3C6A82BA0980E6A2003B511E</string>
											<string>3C6A82CE0980E750003B511E</string>
											<string>3C6A82CF0980E750003B511E</string>
											<string>3C6A83160980E9A0003B511E</string>
											<string>3C6A832C0980EA52003B511E</string>
											<string>3CCE0E4D098197D80059C9A3</string>
											<string>3CCE0E4E098197D80059C9A3</string>
											<string>3CCE0ED509819A410059C9A3</string>
											<string>3CCE0F2209819D8B0059C9A3</string>
											<string>3CCE0F2309819D8B0059C9A3</string>
											<string>3CCE0F2E09819DC00059C9A3</string>
											<string>3CCE0F390981A1760059C9A3</string>
											<string>3CC113A20981B4E000B9616F</string>
											<string>3CC113CE0981B8EB00B9616F</string>
											<string>3CC113CF0981B8EB00B9616F</string>
											<string>3C7755410981E544008DEEF8</string>
											<string>3C7755F80981F000008DEEF8</string>
											<string>3C7756540981F4AC008DEEF8</string>
											<string>3CDDAC04098231E10064BF17</string>
											<string>3CDDAC05098231E10064BF17</string>
											<string>3CDDAC32098233B40064BF17</string>
											<string>3CDDAC61098235D00064BF17</string>
											<string>3CDDAC89098237910064BF17</string>
											<string>3CDDACC3098238BD0064BF17</string>
											<string>3CDDACC4098238BD0064BF17</string>
											<string>3CDDACF7098239EE0064BF17</string>
											<string>3C98F93009824B4F009300D5</string>
											<string>3C98F93109824B4F009300D5</string>
											<string>3C98F93209824B4F009300D5</string>
											<string>3C59CC190982F45C001023F6</string>
											<string>3C59CC200982F4C1001023F6</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3CAB9C5A09410E160088047D</string>
											<string>3C4AC66209706B65007F2254</string>
											<string>3C4AC66909706BA4007F2254</string>
											<string>3C4AC66A09706BA4007F2254</string>
											<string>3C4AC67509706C4D007F2254</string>
											<string>3C4AC67B09706CE0007F2254</string>
											<string>3C4AC71B097070D8007F2254</string>
											<string>3C4AC71C097070D8007F2254</string>
											<string>3C4AC720097070D8007F2254</string>
											<string>3C4AC7520970723C007F2254</string>
											<string>3C4AC7530970723C007F2254</string>
											<string>3C4AC79109707345007F2254</string>
											<string>3C4AC79209707345007F2254</string>
											<string>3C4AC7AB097073CE007F2254</string>
											<string>3C4AC7B90970754E007F2254</string>
											<string>3C4AC7C909707627007F2254</string>
											<string>3C4AC7D709707666007F2254</string>
											<string>3C4AC7D809707666007F2254</string>
											<string>3C4AC81C09707CF6007F2254</string>
											<string>3C4AC89D0970850D007F2254</string>
											<string>3C4AC8A20970850D007F2254</string>
											<string>3C4AC90B097089C4007F2254</string>
											<string>3C4AC95409708EBF007F2254</string>
											<string>3CBFBCB90970FDC70042CD55</string>
											<string>3CBFBCD50970FEB00042CD55</string>
											<string>3C0D6C37097252E40061F468</string>
											<string>3C0D6C890972542B0061F468</string>
											<string>3CE212580974D64B00BCE121</string>
											<string>3C4AC93B09708C17007F2254</string>
											<string>3C1E44C3097784E100BA6D07</string>
											<string>3CCE0D80097CAC6100FE48ED</string>
											<string>3CCE0D8B097CADC100FE48ED</string>
											<string>3CCE0DE2097CB37700FE48ED</string>
											<string>3CF54240097CBBA100D86BA6</string>
											<string>3C23ABE3097D892E00587AB1</string>
											<string>3C23ABE4097D892E00587AB1</string>
											<string>3C23ABE6097D892E00587AB1</string>
											<string>3C23ABE7097D892E00587AB1</string>
											<string>3CF162CE097DCB130022E886</string>
											<string>3CF16357097DD5E40022E886</string>
											<string>3CF163D8097DE0D90022E886</string>
											<string>3CCEB6AB097E187400ADE3CB</string>
											<string>3C729424097F0F010006A4A7</string>
											<string>3C729440097F10350006A4A7</string>
											<string>3C9DF53D097F61A300097A3F</string>
											<string>3C9DF554097F626500097A3F</string>
											<string>3C6A826C0980E3C6003B511E</string>
											<string>3C6A82860980E63F003B511E</string>
											<string>3C6A82D50980E750003B511E</string>
											<string>3CCE0E1F098197190059C9A3</string>
											<string>3CCE0E21098197190059C9A3</string>
											<string>3CCE0E22098197190059C9A3</string>
											<string>3CCE0E55098197D80059C9A3</string>
											<string>3CCE0E57098197D80059C9A3</string>
											<string>3CCE0ED909819A410059C9A3</string>
											<string>3CCE0F2709819D8B0059C9A3</string>
											<string>3CCE0F3E0981A1760059C9A3</string>
											<string>3CC113A70981B4E000B9616F</string>
											<string>3CC113A90981B4E000B9616F</string>
											<string>3CC113AA0981B4E000B9616F</string>
											<string>3C7755460981E544008DEEF8</string>
											<string>3CDDABDF098230D00064BF17</string>
											<string>3CDDAC65098235D00064BF17</string>
											<string>3CDDAC9F098237910064BF17</string>
											<string>3CDDACA0098237910064BF17</string>
											<string>3CDDACA1098237910064BF17</string>
											<string>3CDDACA2098237910064BF17</string>
											<string>3CDDACA3098237910064BF17</string>
											<string>3CDDACA4098237910064BF17</string>
											<string>3CDDACA6098237910064BF17</string>
											<string>3CDDACA7098237910064BF17</string>
											<string>3CDDACA8098237910064BF17</string>
											<string>3CDDACA9098237910064BF17</string>
											<string>3CDDACAA098237910064BF17</string>
											<string>3CDDACAB098237910064BF17</string>
											<string>3CDDACAC098237910064BF17</string>
											<string>3CDDACAD098237910064BF17</string>
											<string>3CDDACAE098237910064BF17</string>
											<string>3CDDACAF098237910064BF17</string>
											<string>3CDDACB0098237910064BF17</string>
											<string>3CDDACB2098237910064BF17</string>
											<string>3CDDACB3098237910064BF17</string>
											<string>3CDDACB4098237910064BF17</string>
											<string>3CDDACB5098237910064BF17</string>
											<string>3CDDACB6098237910064BF17</string>
											<string>3CDDACB7098237910064BF17</string>
											<string>3CDDACB8098237910064BF17</string>
											<string>3CDDACB9098237910064BF17</string>
											<string>3CDDACBA098237910064BF17</string>
											<string>3CDDACC5098238BD0064BF17</string>
											<string>3C6A83050980E94F003B511E</string>
											<string>3C6A832D0980EA52003B511E</string>
											<string>3CC113D30981B8EB00B9616F</string>
											<string>3CC113D40981B8EB00B9616F</string>
											<string>3C7082B709820F00001E843D</string>
											<string>3CDDAC07098231E10064BF17</string>
											<string>3CDDAC09098231E10064BF17</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {814, 0}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>603pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {0, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {493, 168}}</string>
													<string>{{0, 173}, {493, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {814, 576}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>814pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3C59CBCE0982EE3E001023F6</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>3C59CBCF0982EE3E001023F6</string>
				<string>3C136D2D093D7EEE00C7EA53</string>
				<string>3C59CBD00982EE3E001023F6</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>3C59CBD10982EE3E001023F6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1020, 181}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>181pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {497, 204}}</string>
									<string>{{497, 0}, {523, 204}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1020, 204}}</string>
									<string>{{0, 204}, {1020, 217}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 186}, {1020, 421}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>421pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3C59CBD90982EEF0001023F6</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>3C59CBDA0982EEF0001023F6</string>
				<string>3C59CBDB0982EEF0001023F6</string>
				<string>3C59CBDC0982EEF0001023F6</string>
				<string>3C59CBDD0982EEF0001023F6</string>
				<string>3C59CBDE0982EEF0001023F6</string>
				<string>3C59CBDF0982EEF0001023F6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3C59CBDF0982EEF0001023F6</string>
		<string>/Users/ian/Projects/Big Projects/DeskBrowse/DeskBrowse 1-20-06/DeskBrowse.xcode</string>
	</array>
	<key>WindowString</key>
	<string>1 98 1020 648 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>216</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>25 507 240 216 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>196pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>3C1E469309A4789400BA6D07</string>
				<string>3C1E469409A4789400BA6D07</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>25 507 240 216 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>3C1E469309A4789400BA6D07</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>25 349 616 374 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>3C1E464D09A4754000BA6D07</string>
				<string>3C1E464E09A4754000BA6D07</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>25 349 616 374 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>3C1E464D09A4754000BA6D07</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
