// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = BA0AAB3C08644D8600317BBF;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = BA0AAB5408644D9E00317BBF;
		executables = (
			BA0AAB3C08644D8600317BBF,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					463,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 140792458;
			PBXWorkspaceStateSaveDate = 140792458;
		};
		sourceControlManager = BA0AAB5308644D9E00317BBF;
		userBuildSettings = {
		};
	};
	3C58E359085922D8008082E1 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {923, 718}}";
		};
	};
	3C58E35A085922D8008082E1 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 131}, {923, 718}}";
		};
	};
	5D3424990810256400AC24F4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {884, 589}}";
			sepNavWindowFrame = "{{15, 215}, {923, 718}}";
		};
	};
	5D944F0307E2599400F7CC66 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 15946}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {884, 589}}";
			sepNavWindowFrame = "{{38, 194}, {923, 718}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			BA0AAB3C08644D8600317BBF,
		);
	};
	BA0AAB3C08644D8600317BBF = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = DeskBrowse;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	BA0AAB5308644D9E00317BBF = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	BA0AAB5408644D9E00317BBF = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	BA0AAB7608645FE700317BBF = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 152}, {923, 718}}";
		};
	};
}
