<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>21 75 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>20</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>7</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
