<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>5DE1A4450896BF680046DE40</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>NSToolbarSeparatorItem</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>toggle-editor</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>5D026F0C0805774D00AD72A3</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>25</integer>
									<integer>19</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 113}, {186, 601}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 619}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>44 34 963 660 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>HistoryWindowController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>HistoryWindowController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>5DBB28B009312A0700901ABC</string>
										<key>history</key>
										<array>
											<string>5D9F4D1808B64ACF00C99DC7</string>
											<string>5D9F4D3008B64EBE00C99DC7</string>
											<string>5DCC652108B6ECD9002EFCAB</string>
											<string>5D217BD608BAA9AE00C54DC7</string>
											<string>5DABBCF708C29EAE006ADDE4</string>
											<string>5DABBCFD08C29EAE006ADDE4</string>
											<string>5D771B8A08C3EC8E007615F2</string>
											<string>5DB4218908C518D800957326</string>
											<string>5DB421EB08C52A8500957326</string>
											<string>5DF29B1708C669B400B3FA0A</string>
											<string>5DFCE11308D23FA000900D52</string>
											<string>5DFCE11708D23FA000900D52</string>
											<string>5DFCE11808D23FA000900D52</string>
											<string>5DFCE11908D23FA000900D52</string>
											<string>5DFCE11A08D23FA000900D52</string>
											<string>5DFCE11B08D23FA000900D52</string>
											<string>5DABFF1208D2ABF00053DAB1</string>
											<string>5DABFF1508D2ABF00053DAB1</string>
											<string>5DABFF1608D2ABF00053DAB1</string>
											<string>5DABFF1708D2ABF00053DAB1</string>
											<string>5DABFF1A08D2ABF00053DAB1</string>
											<string>5D01089F08D6544100685C06</string>
											<string>5D594AD108DD2FDB00D118AA</string>
											<string>5DFCB45608DDE4EB00B746D7</string>
											<string>5DFCB45708DDE4EB00B746D7</string>
											<string>5DFCB47008DDEB6200B746D7</string>
											<string>5DFCB51408DE07DE00B746D7</string>
											<string>5DFCB51508DE07DE00B746D7</string>
											<string>5DFCB51708DE07DE00B746D7</string>
											<string>5DFCB51808DE07DE00B746D7</string>
											<string>5DFCB51908DE07DE00B746D7</string>
											<string>5DFCB51A08DE07DE00B746D7</string>
											<string>5DFCB51E08DE07DE00B746D7</string>
											<string>5DFCB53108DE08B100B746D7</string>
											<string>5DFCB53208DE08B100B746D7</string>
											<string>5DFCB53308DE08B100B746D7</string>
											<string>5D3D1A5B08DE3E9A005460F5</string>
											<string>5D502B2008E2261B002DBB5A</string>
											<string>5D502B2108E2261B002DBB5A</string>
											<string>5D8F70B808E2667000B08FBE</string>
											<string>5D8F70B908E2667000B08FBE</string>
											<string>5D8F70BA08E2667000B08FBE</string>
											<string>5D26C94208E5DCC90017FA61</string>
											<string>5D26C94308E5DCC90017FA61</string>
											<string>5D26C94408E5DCC90017FA61</string>
											<string>5D26C94608E5DCC90017FA61</string>
											<string>5D12F81508EB80F500FA82BC</string>
											<string>5DAD606308EF03520021B4C1</string>
											<string>5DAD606608EF03520021B4C1</string>
											<string>5DAD606708EF03520021B4C1</string>
											<string>5D0670D908F1ED7C001097E1</string>
											<string>5D0670DA08F1ED7C001097E1</string>
											<string>5D0670DD08F1ED7C001097E1</string>
											<string>5D0670DE08F1ED7C001097E1</string>
											<string>5D0670DF08F1ED7C001097E1</string>
											<string>5DE903F808F36D2B00661712</string>
											<string>5D4768C108F5E03500FF0972</string>
											<string>5DB82C4F08F5E8D600E90E2B</string>
											<string>5D46908D08F739B400C24960</string>
											<string>5D46908E08F739B400C24960</string>
											<string>5DC2DB4208F8851800CB2ABF</string>
											<string>5D821C3A08F89A9100C566BF</string>
											<string>5D35753408F9981100544061</string>
											<string>5D35753708F9981100544061</string>
											<string>5D35753808F9981100544061</string>
											<string>5D1687AE0900624400C57BAF</string>
											<string>5DCC93E009030EEC006BE645</string>
											<string>5DCC93FE09031096006BE645</string>
											<string>5D65C0E109031DB400F51E2C</string>
											<string>5DDA7B7609045DD800940EB2</string>
											<string>5DC20F4C09070A8F00BD03FF</string>
											<string>5DC20F4F09070A8F00BD03FF</string>
											<string>5DC20F7009070ADA00BD03FF</string>
											<string>5DC20F7109070ADA00BD03FF</string>
											<string>5DC20F7309070ADA00BD03FF</string>
											<string>5DC20F9209070AF400BD03FF</string>
											<string>5DC20F9309070AF400BD03FF</string>
											<string>5D3AD44509073596005C7FB5</string>
											<string>5D4972B50908A6520053617F</string>
											<string>5DB58D87090AD4E9009DFF4A</string>
											<string>5DB58D88090AD4E9009DFF4A</string>
											<string>5DB58D89090AD4E9009DFF4A</string>
											<string>5DB58D8C090AD4E9009DFF4A</string>
											<string>5DB58D8E090AD4E9009DFF4A</string>
											<string>5D325780090AF7C600886AEC</string>
											<string>5D325783090AF7C600886AEC</string>
											<string>5D325784090AF7C600886AEC</string>
											<string>5D325785090AF7C600886AEC</string>
											<string>5D85D049090DA7C7005914B0</string>
											<string>5DC96675090F0635005CC859</string>
											<string>5DFA0E1D0910312C0039EB19</string>
											<string>5D1B083B0913F89F009E3C92</string>
											<string>5D48883B0922EB5400492AC3</string>
											<string>5D48883D0922EB5400492AC3</string>
											<string>5D75C88B092521720075ECCA</string>
											<string>5D75C88D092521720075ECCA</string>
											<string>5D892B8D0926B1AF00FAC5DC</string>
											<string>5D892B8E0926B1AF00FAC5DC</string>
											<string>5D892B8F0926B1AF00FAC5DC</string>
											<string>5D21AC6E0927F2D300F18123</string>
											<string>5D21AC6F0927F2D300F18123</string>
											<string>5D21AC700927F2D300F18123</string>
											<string>5D21AC710927F2D300F18123</string>
											<string>5D9D56A409280E72004C4C7A</string>
											<string>5D804CFE09282CF70018972E</string>
											<string>5D804CFF09282CF70018972E</string>
											<string>5D804D0009282CF70018972E</string>
											<string>5D804D0109282CF70018972E</string>
											<string>5DFE000A092853CD009DD57A</string>
											<string>5DEA4AA1092966C500B91C44</string>
											<string>5DEA4AA2092966C500B91C44</string>
											<string>5DEA4AB80929725300B91C44</string>
											<string>5DD881F2092AB3B3005A239C</string>
											<string>5DD881F3092AB3B3005A239C</string>
											<string>5DD88204092ABA89005A239C</string>
											<string>5DD88205092ABA89005A239C</string>
											<string>5DD88206092ABA89005A239C</string>
											<string>5DBB28750931252700901ABC</string>
											<string>5DBB28760931252700901ABC</string>
											<string>5DBB28770931252700901ABC</string>
											<string>5DBB28780931252700901ABC</string>
											<string>5DBB28790931252700901ABC</string>
											<string>5DBB287A0931252700901ABC</string>
											<string>5DBB287B0931252700901ABC</string>
											<string>5DBB28A909312A0700901ABC</string>
											<string>5DBB28AA09312A0700901ABC</string>
											<string>5DBB28AB09312A0700901ABC</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>5DE1A43D0896BF680046DE40</string>
											<string>5DE1A43E0896BF680046DE40</string>
											<string>5DE1A43F0896BF680046DE40</string>
											<string>5DB80EC9089A913B002AEFF3</string>
											<string>5D9F4D1D08B64ACF00C99DC7</string>
											<string>5D9F4D1E08B64ACF00C99DC7</string>
											<string>5D9F4D3208B64EBE00C99DC7</string>
											<string>5D9F4D3308B64EBE00C99DC7</string>
											<string>5D1FFE1008B6AEE400821490</string>
											<string>5D1FFE4008B6BBC400821490</string>
											<string>5D1FFE4208B6BBC400821490</string>
											<string>5D1FFE4308B6BBC400821490</string>
											<string>5D1FFE4508B6BBC400821490</string>
											<string>5D1FFE6208B6BBC400821490</string>
											<string>5D1FFE6308B6BBC400821490</string>
											<string>5D1FFE6408B6BBC400821490</string>
											<string>5DCC652408B6ECD9002EFCAB</string>
											<string>5DCC652508B6ECD9002EFCAB</string>
											<string>5DCC652E08B6ECD9002EFCAB</string>
											<string>5DFDF86908B8E6A500F4FF28</string>
											<string>5DFDF86A08B8E6A500F4FF28</string>
											<string>5DFDF8CC08B8EC9E00F4FF28</string>
											<string>5DFDF8CD08B8EC9E00F4FF28</string>
											<string>5DFDF8CE08B8EC9E00F4FF28</string>
											<string>5D6D167808B95B8000886E46</string>
											<string>5D3D409B08B96D7F0065790B</string>
											<string>5D60D77E08B9993000971A9F</string>
											<string>5D217BDC08BAA9AE00C54DC7</string>
											<string>5D217BE208BAA9AE00C54DC7</string>
											<string>5DABB75508BD5B0D001E4790</string>
											<string>5DBBE89308BE8B3200D193A5</string>
											<string>5DABBD0208C29EAE006ADDE4</string>
											<string>5DABBD0308C29EAE006ADDE4</string>
											<string>5DABBD0408C29EAE006ADDE4</string>
											<string>5DABBD0508C29EAE006ADDE4</string>
											<string>5DABBD0608C29EAE006ADDE4</string>
											<string>5DABBD0708C29EAE006ADDE4</string>
											<string>5DABBD0808C29EAE006ADDE4</string>
											<string>5DABBD0A08C29EAE006ADDE4</string>
											<string>5DABBD0B08C29EAE006ADDE4</string>
											<string>5DABBD0F08C29EAE006ADDE4</string>
											<string>5D1D808008C3F98D009A60EB</string>
											<string>5D1D808108C3F98D009A60EB</string>
											<string>5D1D808208C3F98D009A60EB</string>
											<string>5DB4218C08C518D800957326</string>
											<string>5DB421BB08C525DD00957326</string>
											<string>5DB421EF08C52A8500957326</string>
											<string>5DFCE11D08D23FA000900D52</string>
											<string>5DFCE12208D23FA000900D52</string>
											<string>5DFCE12508D23FA000900D52</string>
											<string>5DFCE12608D23FA000900D52</string>
											<string>5DFCE12708D23FA000900D52</string>
											<string>5DFCE12808D23FA000900D52</string>
											<string>5DFCE12A08D23FA000900D52</string>
											<string>5DE1F66408D2A01A008DD42F</string>
											<string>5DABFF2208D2ABF00053DAB1</string>
											<string>5DABFF2308D2ABF00053DAB1</string>
											<string>5DABFF2508D2ABF00053DAB1</string>
											<string>5DABFF2608D2ABF00053DAB1</string>
											<string>5DABFF2C08D2ABF00053DAB1</string>
											<string>5DABFF2D08D2ABF00053DAB1</string>
											<string>5D01086A08D6441000685C06</string>
											<string>5D41129508DCED8B00ABEDBC</string>
											<string>5D41129608DCED8B00ABEDBC</string>
											<string>5D594AFF08DD2FDB00D118AA</string>
											<string>5DFCB37B08DDD68E00B746D7</string>
											<string>5DFCB37C08DDD68E00B746D7</string>
											<string>5DFCB38D08DDD68E00B746D7</string>
											<string>5DFCB39208DDD68E00B746D7</string>
											<string>5DFCB3FA08DDDEA000B746D7</string>
											<string>5DFCB45B08DDE4EB00B746D7</string>
											<string>5DFCB45C08DDE4EB00B746D7</string>
											<string>5DFCB4FE08DE03B600B746D7</string>
											<string>5DFCB50308DE03B600B746D7</string>
											<string>5DFCB52408DE07DE00B746D7</string>
											<string>5DFCB52708DE07DE00B746D7</string>
											<string>5DFCB52B08DE07DE00B746D7</string>
											<string>5DFCB53808DE08B100B746D7</string>
											<string>5DFCB53908DE08B100B746D7</string>
											<string>5DFCB53A08DE08B100B746D7</string>
											<string>5DFCB53B08DE08B100B746D7</string>
											<string>5D3D19D008DE2EAD005460F5</string>
											<string>5D3D19DB08DE2EAD005460F5</string>
											<string>5D3D19F108DE2F91005460F5</string>
											<string>5D1468D708DF796600DA0DAF</string>
											<string>5D8F70BD08E2667000B08FBE</string>
											<string>5D8F70C008E2667000B08FBE</string>
											<string>5D6592C108E4DA300046F873</string>
											<string>5D26C92108E5DA230017FA61</string>
											<string>5D26C94B08E5DCC90017FA61</string>
											<string>5D26C94E08E5DCC90017FA61</string>
											<string>5DF09E7008E63084009402AD</string>
											<string>5DF09E7108E63084009402AD</string>
											<string>5D369C8608E7BAD60046AAF6</string>
											<string>5D12F81708EB80F500FA82BC</string>
											<string>5DAD607A08EF03520021B4C1</string>
											<string>5DAD608008EF03520021B4C1</string>
											<string>5D0670EE08F1ED7C001097E1</string>
											<string>5D0670F208F1ED7C001097E1</string>
											<string>5D35753B08F9981100544061</string>
											<string>5D1687B20900624400C57BAF</string>
											<string>5DC20F5109070A8F00BD03FF</string>
											<string>5DC20F5209070A8F00BD03FF</string>
											<string>5DC20F7609070ADA00BD03FF</string>
											<string>5DC20F7709070ADA00BD03FF</string>
											<string>5DC20F7809070ADA00BD03FF</string>
											<string>5DC20F9509070AF400BD03FF</string>
											<string>5DC20F9609070AF400BD03FF</string>
											<string>5D3AD44709073596005C7FB5</string>
											<string>5D79650F090864F7000E594E</string>
											<string>5DB58D92090AD4E9009DFF4A</string>
											<string>5DB58D94090AD4E9009DFF4A</string>
											<string>5DB58D95090AD4E9009DFF4A</string>
											<string>5DB58D97090AD4E9009DFF4A</string>
											<string>5DB58D98090AD4E9009DFF4A</string>
											<string>5D32578D090AF7C600886AEC</string>
											<string>5D32578E090AF7C600886AEC</string>
											<string>5DC96677090F0635005CC859</string>
											<string>5D4888410922EB5400492AC3</string>
											<string>5D4888420922EB5400492AC3</string>
											<string>5D4888430922EB5400492AC3</string>
											<string>5D21AC750927F2D300F18123</string>
											<string>5DD881F7092AB3B3005A239C</string>
											<string>5DBB28800931252700901ABC</string>
											<string>5DBB28830931252700901ABC</string>
											<string>5DBB28850931252700901ABC</string>
											<string>5DBB28860931252700901ABC</string>
											<string>5DBB28AC09312A0700901ABC</string>
											<string>5DBB28AD09312A0700901ABC</string>
											<string>5DBB28AE09312A0700901ABC</string>
											<string>5DBB28AF09312A0700901ABC</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {755, 614}}</string>
								<key>RubberWindowFrame</key>
								<string>44 34 963 660 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>614pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 619}, {755, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>44 34 963 660 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>755pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5DBB288F093127D400901ABC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>5DBB2890093127D400901ABC</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/joel/Desktop/Programming/IN PROGRESS/Cocoa/DeskBrowse related/DeskBrowse/DeskBrowse.xcode</string>
	</array>
	<key>WindowString</key>
	<string>44 34 963 660 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {524, 275}}</string>
								<key>RubberWindowFrame</key>
								<string>108 140 524 557 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>275pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1022</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 280}, {524, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>108 140 524 557 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>516pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5DE1A4330896BF2E0046DE40</string>
				<string>5DBB282D093116EE00901ABC</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>108 140 524 557 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>5DE1A4330896BF2E0046DE40</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {353, 219}}</string>
											<string>{{353, 0}, {489, 219}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {842, 219}}</string>
											<string>{{0, 219}, {842, 313}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {842, 532}}</string>
								<key>RubberWindowFrame</key>
								<string>120 78 842 573 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>532pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>532pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>5D4112CF08DCF3FB00ABEDBC</string>
				<string>1C162984064C10D400B95A72</string>
				<string>5D4112D008DCF3FB00ABEDBC</string>
				<string>5D4112D108DCF3FB00ABEDBC</string>
				<string>5D4112D208DCF3FB00ABEDBC</string>
				<string>5D4112D308DCF3FB00ABEDBC</string>
				<string>5D4112D408DCF3FB00ABEDBC</string>
				<string>5D4112D508DCF3FB00ABEDBC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>120 78 842 573 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>191 38 781 470 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>191 38 781 470 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>5DEA4A92092965F300B91C44</string>
				<string>5DEA4A93092965F300B91C44</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>191 38 781 470 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>100 287 440 400 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5DCC654D08B6ED60002EFCAB</string>
				<string>5D4112D708DCF41100ABEDBC</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>100 287 440 400 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>5DCC654D08B6ED60002EFCAB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 168}}</string>
											<string>{{0, 173}, {491, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {418, 205}}</string>
								<key>RubberWindowFrame</key>
								<string>605 4 418 246 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>205pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>205pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>5DBB2891093127D400901ABC</string>
				<string>1CD0528B0623707200166675</string>
				<string>5DBB2892093127D400901ABC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>605 4 418 246 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>342 421 240 216 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>1C0AD2AE069F1E9B00FABCE6</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>342 421 240 216 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
