<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>5DBB28CB09312A1800901ABC</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1006</integer>
		<integer>1006</integer>
		<integer>1006</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean-target</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>204</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>8</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {204, 535}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {221, 553}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>204</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>2 115 1006 594 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>221pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>5DBB28C609312A1800901ABC</string>
								<key>PBXProjectModuleLabel</key>
								<string>HotKeyController.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>5DBB28C709312A1800901ABC</string>
										<key>PBXProjectModuleLabel</key>
										<string>HotKeyController.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>5D50D48F098D61660026B531</string>
										<key>history</key>
										<array>
											<string>5DBB28CE09312AEC00901ABC</string>
											<string>5DBB28CF09312AEC00901ABC</string>
											<string>5DBB28D009312AEC00901ABC</string>
											<string>5DC987C40931372900743E7B</string>
											<string>5DC987E8093137DB00743E7B</string>
											<string>5DC9881609313C4C00743E7B</string>
											<string>5DC9881709313C4C00743E7B</string>
											<string>5DC9881809313C4C00743E7B</string>
											<string>5DC9883A09313FD500743E7B</string>
											<string>5DC9883B09313FD500743E7B</string>
											<string>5DC9883C09313FD500743E7B</string>
											<string>5DC9883D09313FD500743E7B</string>
											<string>5DC9883E09313FD500743E7B</string>
											<string>5DC9883F09313FD500743E7B</string>
											<string>5DC9884009313FD500743E7B</string>
											<string>5DC9884109313FD500743E7B</string>
											<string>5DC9884209313FD500743E7B</string>
											<string>5DC9884309313FD500743E7B</string>
											<string>5DC9884409313FD500743E7B</string>
											<string>5DC9884509313FD500743E7B</string>
											<string>5DC9884609313FD500743E7B</string>
											<string>5DC9884709313FD500743E7B</string>
											<string>5DC9884809313FD500743E7B</string>
											<string>5DC9884A09313FD500743E7B</string>
											<string>5DC9884B09313FD500743E7B</string>
											<string>5DC9884C09313FD500743E7B</string>
											<string>5DC9884D09313FD500743E7B</string>
											<string>5DC9884E09313FD500743E7B</string>
											<string>5DC9884F09313FD500743E7B</string>
											<string>5DC9885009313FD500743E7B</string>
											<string>5DC9885109313FD500743E7B</string>
											<string>5DC9885309313FD500743E7B</string>
											<string>5DC9885409313FD500743E7B</string>
											<string>5DC9885509313FD500743E7B</string>
											<string>5DC988800931406400743E7B</string>
											<string>5DC988880931418C00743E7B</string>
											<string>5DC988A909314AA800743E7B</string>
											<string>5DC988B609314B8F00743E7B</string>
											<string>5D6E52C20935091700B316D1</string>
											<string>5D6E52C30935091700B316D1</string>
											<string>5D6E52C60935091700B316D1</string>
											<string>5D6E52C70935091700B316D1</string>
											<string>5D6E52C80935091700B316D1</string>
											<string>5D63D00909454F2A00999B98</string>
											<string>5D6A1CBD09464C6000740C58</string>
											<string>5DBAC7990946771E0040AB66</string>
											<string>5DBAC79B0946771E0040AB66</string>
											<string>5DBAC79C0946771E0040AB66</string>
											<string>5DBAC7A00946771E0040AB66</string>
											<string>5DBAC7A10946771E0040AB66</string>
											<string>5DBAC7A20946771E0040AB66</string>
											<string>5DBAC7A40946771E0040AB66</string>
											<string>5DBAC7A50946771E0040AB66</string>
											<string>5DBAC7A60946771E0040AB66</string>
											<string>5DBAC7A70946771E0040AB66</string>
											<string>5DBAC7A80946771E0040AB66</string>
											<string>5DBAC7A90946771E0040AB66</string>
											<string>5D6CDEDC0946A4D2002D763E</string>
											<string>5D6CDF070946A685002D763E</string>
											<string>5D75DA5B09494F280053E34A</string>
											<string>5D75DAA2094954BA0053E34A</string>
											<string>5DF3A484094BF62400A270A3</string>
											<string>5DE1EF13094E664B004AC31D</string>
											<string>5DE1EF37094E718A004AC31D</string>
											<string>5DE1EF38094E718A004AC31D</string>
											<string>5DE1EF39094E718A004AC31D</string>
											<string>5DD20B0A094E7DF900AC54B7</string>
											<string>5DD20B0B094E7DF900AC54B7</string>
											<string>5DD20B7F094E895B00AC54B7</string>
											<string>5DD20B81094E895B00AC54B7</string>
											<string>5DD20B94094E89C700AC54B7</string>
											<string>5D688087094F94E5005BA75B</string>
											<string>5DF35A6A094FA952002E4075</string>
											<string>5D5240660952590C00FD5E5E</string>
											<string>5D26C97A0954AE65004EE10B</string>
											<string>5D26C9DA0954B79D004EE10B</string>
											<string>5DB1719609552FA600085C0C</string>
											<string>5DB17200095532A200085C0C</string>
											<string>5DB17201095532A200085C0C</string>
											<string>5DB1720C095532DA00085C0C</string>
											<string>5DB1721C0955337A00085C0C</string>
											<string>5DB17228095533DC00085C0C</string>
											<string>5DB172330955342F00085C0C</string>
											<string>5DB172420955347300085C0C</string>
											<string>5DB172430955347300085C0C</string>
											<string>5DB172450955347300085C0C</string>
											<string>5DD7FB74095604E500BFFE7C</string>
											<string>5DB09920095A5B36007345BF</string>
											<string>5D2CC917095B3AC000FA3458</string>
											<string>5D2CC918095B3AC000FA3458</string>
											<string>5D2CC966095B40A300FA3458</string>
											<string>5D2CC968095B40A300FA3458</string>
											<string>5D2CC975095B417300FA3458</string>
											<string>5D9E328C095B6CAC00F9D965</string>
											<string>5D0B71D9096DEC1D0065CC84</string>
											<string>5D0B729A096DF0FF0065CC84</string>
											<string>5D0B729B096DF0FF0065CC84</string>
											<string>5D0B729C096DF0FF0065CC84</string>
											<string>5D0B729D096DF0FF0065CC84</string>
											<string>5D4D01C90989B160000C49A1</string>
											<string>5D4D01CA0989B160000C49A1</string>
											<string>5D4D01DC0989B3E6000C49A1</string>
											<string>5D4D01DD0989B3E6000C49A1</string>
											<string>5D4D01DE0989B3E6000C49A1</string>
											<string>5D4D01DF0989B3E6000C49A1</string>
											<string>5D4D01E00989B3E6000C49A1</string>
											<string>5D4D01E10989B3E7000C49A1</string>
											<string>5D4D01F10989B493000C49A1</string>
											<string>5D4D01F20989B493000C49A1</string>
											<string>5D4D01FF0989B4BF000C49A1</string>
											<string>5D50D425098D5B410026B531</string>
											<string>5D50D442098D5D5F0026B531</string>
											<string>5D50D482098D60500026B531</string>
											<string>5D50D483098D60500026B531</string>
											<string>5D50D484098D60500026B531</string>
											<string>5D50D48C098D61660026B531</string>
											<string>5D50D48D098D61660026B531</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>5DBB28D209312AEC00901ABC</string>
											<string>5DBB28D309312AEC00901ABC</string>
											<string>5DBB28D409312AEC00901ABC</string>
											<string>5DBB28D509312AEC00901ABC</string>
											<string>5DC987C60931372900743E7B</string>
											<string>5DC987C70931372900743E7B</string>
											<string>5DC987C80931372900743E7B</string>
											<string>5DC987D40931377700743E7B</string>
											<string>5DC987EA093137DB00743E7B</string>
											<string>5DC987EB093137DB00743E7B</string>
											<string>5DC9881A09313C4C00743E7B</string>
											<string>5DC9881B09313C4C00743E7B</string>
											<string>5DC9881C09313C4C00743E7B</string>
											<string>5DC9881D09313C4C00743E7B</string>
											<string>5DC9885809313FD500743E7B</string>
											<string>5DC9885909313FD500743E7B</string>
											<string>5DC9885A09313FD500743E7B</string>
											<string>5DC9885B09313FD500743E7B</string>
											<string>5DC9885C09313FD500743E7B</string>
											<string>5DC9885E09313FD500743E7B</string>
											<string>5DC9886009313FD500743E7B</string>
											<string>5DC9886109313FD500743E7B</string>
											<string>5DC9886209313FD500743E7B</string>
											<string>5DC9886309313FD500743E7B</string>
											<string>5DC9886409313FD500743E7B</string>
											<string>5DC9886509313FD500743E7B</string>
											<string>5DC9886609313FD500743E7B</string>
											<string>5DC9886709313FD500743E7B</string>
											<string>5DC9886809313FD500743E7B</string>
											<string>5DC9886909313FD500743E7B</string>
											<string>5DC9886A09313FD500743E7B</string>
											<string>5DC9886B09313FD500743E7B</string>
											<string>5DC9886C09313FD500743E7B</string>
											<string>5DC9886D09313FD500743E7B</string>
											<string>5DC9887009313FD500743E7B</string>
											<string>5DC9887109313FD500743E7B</string>
											<string>5DC9887409313FD500743E7B</string>
											<string>5DC9887509313FD500743E7B</string>
											<string>5DC9887609313FD500743E7B</string>
											<string>5DC988820931406400743E7B</string>
											<string>5DC988890931418C00743E7B</string>
											<string>5DC988C109314BD200743E7B</string>
											<string>5D3FFCC30932D14A00DE6D8C</string>
											<string>5D3FFCC50932D14A00DE6D8C</string>
											<string>5D6E52D10935091700B316D1</string>
											<string>5D6E52D20935091700B316D1</string>
											<string>5D6E52D30935091700B316D1</string>
											<string>5D6E52D40935091700B316D1</string>
											<string>5D6E52D60935091700B316D1</string>
											<string>5D6E52D70935091700B316D1</string>
											<string>5D6E52D80935091700B316D1</string>
											<string>5D6E52D90935091700B316D1</string>
											<string>5D6E52DB0935091700B316D1</string>
											<string>5D6E52E00935091700B316D1</string>
											<string>5D6E52E30935091700B316D1</string>
											<string>5D4F5D880937A6B500AE7512</string>
											<string>5D7C23110943A50400B54480</string>
											<string>5D6A1CC109464C6000740C58</string>
											<string>5D6A1CC509464C6000740C58</string>
											<string>5D6A1CC909464C6000740C58</string>
											<string>5DBAC7AD0946771E0040AB66</string>
											<string>5DBAC7AE0946771E0040AB66</string>
											<string>5DBAC7AF0946771E0040AB66</string>
											<string>5DBAC7B00946771E0040AB66</string>
											<string>5DBAC7B10946771E0040AB66</string>
											<string>5DBAC7B50946771E0040AB66</string>
											<string>5DBAC7B60946771E0040AB66</string>
											<string>5DBAC7B70946771E0040AB66</string>
											<string>5DBAC7B80946771E0040AB66</string>
											<string>5DBAC7BA0946771E0040AB66</string>
											<string>5DBAC7BB0946771E0040AB66</string>
											<string>5DBAC7BC0946771E0040AB66</string>
											<string>5DBAC7BD0946771E0040AB66</string>
											<string>5DBAC7BE0946771E0040AB66</string>
											<string>5DBAC7BF0946771E0040AB66</string>
											<string>5DBAC7C00946771E0040AB66</string>
											<string>5DBAC7C20946771E0040AB66</string>
											<string>5DBAC7F409467A8E0040AB66</string>
											<string>5D6CDEE00946A4D2002D763E</string>
											<string>5D75DA5D09494F280053E34A</string>
											<string>5D75DA740949510E0053E34A</string>
											<string>5D75DA750949510E0053E34A</string>
											<string>5D75DAA8094954BA0053E34A</string>
											<string>5D2E9937094D0D9B0046468B</string>
											<string>5DE1EF16094E664B004AC31D</string>
											<string>5DE1EF3B094E718A004AC31D</string>
											<string>5DD20B10094E7DF900AC54B7</string>
											<string>5DD20B11094E7DF900AC54B7</string>
											<string>5DD20B85094E895B00AC54B7</string>
											<string>5DD20B86094E895B00AC54B7</string>
											<string>5DD20B88094E895B00AC54B7</string>
											<string>5DD20B95094E89C700AC54B7</string>
											<string>5D688089094F94E5005BA75B</string>
											<string>5DF35A6D094FA952002E4075</string>
											<string>5DF35A6E094FA952002E4075</string>
											<string>5DF35A86094FAAC8002E4075</string>
											<string>5DBCA99A095253B400B0B560</string>
											<string>5D5240680952590C00FD5E5E</string>
											<string>5DB171A009552FA600085C0C</string>
											<string>5DB171A309552FA600085C0C</string>
											<string>5DB171A409552FA600085C0C</string>
											<string>5DB171A609552FA600085C0C</string>
											<string>5DB171A709552FA600085C0C</string>
											<string>5DB171AD09552FA600085C0C</string>
											<string>5DB171AE09552FA600085C0C</string>
											<string>5DB171AF09552FA600085C0C</string>
											<string>5DB1722A095533DC00085C0C</string>
											<string>5DB172480955347300085C0C</string>
											<string>5DB09925095A5B36007345BF</string>
											<string>5DB09926095A5B36007345BF</string>
											<string>5D2CC88C095B346D00FA3458</string>
											<string>5D2CC88E095B346D00FA3458</string>
											<string>5D2CC890095B346D00FA3458</string>
											<string>5D2CC8B6095B359E00FA3458</string>
											<string>5D2CC8B7095B359E00FA3458</string>
											<string>5D0B71E1096DEC1D0065CC84</string>
											<string>5D0B71E2096DEC1D0065CC84</string>
											<string>5D0B71E3096DEC1D0065CC84</string>
											<string>5D0B71E4096DEC1D0065CC84</string>
											<string>5D4D01E30989B3E7000C49A1</string>
											<string>5D4D01E40989B3E7000C49A1</string>
											<string>5D4D01E50989B3E7000C49A1</string>
											<string>5D4D01E60989B3E7000C49A1</string>
											<string>5D50D428098D5B410026B531</string>
											<string>5D50D429098D5B410026B531</string>
											<string>5D50D42A098D5B410026B531</string>
											<string>5D50D42B098D5B410026B531</string>
											<string>5D50D439098D5BDD0026B531</string>
											<string>5D50D444098D5D5F0026B531</string>
											<string>5D50D445098D5D5F0026B531</string>
											<string>5D50D446098D5D5F0026B531</string>
											<string>5D50D447098D5D5F0026B531</string>
											<string>5D50D485098D60500026B531</string>
											<string>5D50D486098D60500026B531</string>
											<string>5D50D487098D60500026B531</string>
											<string>5D50D48E098D61660026B531</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {780, 548}}</string>
								<key>RubberWindowFrame</key>
								<string>2 115 1006 594 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>548pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {780, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>2 115 1006 594 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {755, 137}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {755, 137}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>780pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5D50D42E098D5B450026B531</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>5D50D42F098D5B450026B531</string>
				<string>5DBB28C609312A1800901ABC</string>
				<string>5D50D430098D5B450026B531</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>184</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {184, 535}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {201, 553}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>184</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>201pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>5DBB28C609312A1800901ABC</string>
								<key>PBXProjectModuleLabel</key>
								<string>DeskBrowseController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>5DBB28C709312A1800901ABC</string>
										<key>PBXProjectModuleLabel</key>
										<string>DeskBrowseController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>5D50D490098D61660026B531</string>
										<key>history</key>
										<array>
											<string>5DBB28CE09312AEC00901ABC</string>
											<string>5DBB28CF09312AEC00901ABC</string>
											<string>5DBB28D009312AEC00901ABC</string>
											<string>5DC987C40931372900743E7B</string>
											<string>5DC987E8093137DB00743E7B</string>
											<string>5DC9881709313C4C00743E7B</string>
											<string>5DC9881809313C4C00743E7B</string>
											<string>5DC9883A09313FD500743E7B</string>
											<string>5DC9883B09313FD500743E7B</string>
											<string>5DC9883C09313FD500743E7B</string>
											<string>5DC9883D09313FD500743E7B</string>
											<string>5DC9883E09313FD500743E7B</string>
											<string>5DC9883F09313FD500743E7B</string>
											<string>5DC9884009313FD500743E7B</string>
											<string>5DC9884109313FD500743E7B</string>
											<string>5DC9884209313FD500743E7B</string>
											<string>5DC9884309313FD500743E7B</string>
											<string>5DC9884409313FD500743E7B</string>
											<string>5DC9884509313FD500743E7B</string>
											<string>5DC9884609313FD500743E7B</string>
											<string>5DC9884709313FD500743E7B</string>
											<string>5DC9884809313FD500743E7B</string>
											<string>5DC9884909313FD500743E7B</string>
											<string>5DC9884A09313FD500743E7B</string>
											<string>5DC9884B09313FD500743E7B</string>
											<string>5DC9884C09313FD500743E7B</string>
											<string>5DC9884F09313FD500743E7B</string>
											<string>5DC9885009313FD500743E7B</string>
											<string>5DC9885309313FD500743E7B</string>
											<string>5DC9885409313FD500743E7B</string>
											<string>5DC9885509313FD500743E7B</string>
											<string>5DC988800931406400743E7B</string>
											<string>5D6E52C20935091700B316D1</string>
											<string>5D6E52C30935091700B316D1</string>
											<string>5D6E52C60935091700B316D1</string>
											<string>5D6E52C70935091700B316D1</string>
											<string>5D6E52C80935091700B316D1</string>
											<string>5D6E52CB0935091700B316D1</string>
											<string>5DC9881609313C4C00743E7B</string>
											<string>5DC9885109313FD500743E7B</string>
											<string>5DC9884D09313FD500743E7B</string>
											<string>5DC9884E09313FD500743E7B</string>
											<string>5DC988880931418C00743E7B</string>
											<string>5DC988A909314AA800743E7B</string>
											<string>5DC988B609314B8F00743E7B</string>
											<string>5D63D00909454F2A00999B98</string>
											<string>5D6A1CBD09464C6000740C58</string>
											<string>5DBAC7990946771E0040AB66</string>
											<string>5DBAC79B0946771E0040AB66</string>
											<string>5DBAC79C0946771E0040AB66</string>
											<string>5DBAC79D0946771E0040AB66</string>
											<string>5DBAC79E0946771E0040AB66</string>
											<string>5DBAC7A00946771E0040AB66</string>
											<string>5DBAC7A10946771E0040AB66</string>
											<string>5DBAC7A20946771E0040AB66</string>
											<string>5DBAC7A40946771E0040AB66</string>
											<string>5DBAC7A50946771E0040AB66</string>
											<string>5DBAC7A60946771E0040AB66</string>
											<string>5DBAC7A70946771E0040AB66</string>
											<string>5DBAC7A80946771E0040AB66</string>
											<string>5DBAC7A90946771E0040AB66</string>
											<string>5D75DAA2094954BA0053E34A</string>
											<string>5DE1EF13094E664B004AC31D</string>
											<string>5DD20B0A094E7DF900AC54B7</string>
											<string>5DD20B0B094E7DF900AC54B7</string>
											<string>5DD20B7E094E895B00AC54B7</string>
											<string>5DD20B7F094E895B00AC54B7</string>
											<string>5D5B5D5C0946817100DE95E6</string>
											<string>5D6CDEDC0946A4D2002D763E</string>
											<string>5D6CDF070946A685002D763E</string>
											<string>5D75DA5B09494F280053E34A</string>
											<string>5DF3A484094BF62400A270A3</string>
											<string>5DE1EF37094E718A004AC31D</string>
											<string>5DE1EF38094E718A004AC31D</string>
											<string>5DE1EF39094E718A004AC31D</string>
											<string>5DD20B81094E895B00AC54B7</string>
											<string>5DD20B94094E89C700AC54B7</string>
											<string>5D688087094F94E5005BA75B</string>
											<string>5DF35A6A094FA952002E4075</string>
											<string>5D5240660952590C00FD5E5E</string>
											<string>5D26C97A0954AE65004EE10B</string>
											<string>5D26C9DA0954B79D004EE10B</string>
											<string>5DB1719609552FA600085C0C</string>
											<string>5DB17228095533DC00085C0C</string>
											<string>5DB172440955347300085C0C</string>
											<string>5DB17200095532A200085C0C</string>
											<string>5DB17201095532A200085C0C</string>
											<string>5DB1720C095532DA00085C0C</string>
											<string>5DB1721C0955337A00085C0C</string>
											<string>5DB172330955342F00085C0C</string>
											<string>5DB172420955347300085C0C</string>
											<string>5DB172430955347300085C0C</string>
											<string>5DB172450955347300085C0C</string>
											<string>5DD7FB74095604E500BFFE7C</string>
											<string>5DB09920095A5B36007345BF</string>
											<string>5DB0994B095A5F56007345BF</string>
											<string>5D2CC917095B3AC000FA3458</string>
											<string>5D2CC918095B3AC000FA3458</string>
											<string>5D2CC966095B40A300FA3458</string>
											<string>5D2CC968095B40A300FA3458</string>
											<string>5D2CC975095B417300FA3458</string>
											<string>5D9E328C095B6CAC00F9D965</string>
											<string>5D0B71D9096DEC1D0065CC84</string>
											<string>5D0B71DA096DEC1D0065CC84</string>
											<string>5D0B71DB096DEC1D0065CC84</string>
											<string>5D0B7246096DEEEC0065CC84</string>
											<string>5D0B72AC096DF1230065CC84</string>
											<string>5D0B72AD096DF1230065CC84</string>
											<string>5D0B729A096DF0FF0065CC84</string>
											<string>5D0B729B096DF0FF0065CC84</string>
											<string>5D4D01D30989B162000C49A1</string>
											<string>5D4D01DD0989B3E6000C49A1</string>
											<string>5D4D01DE0989B3E6000C49A1</string>
											<string>5D4D01DF0989B3E6000C49A1</string>
											<string>5D4D01E00989B3E6000C49A1</string>
											<string>5D4D01EB0989B3F4000C49A1</string>
											<string>5D50D44A098D5D610026B531</string>
											<string>5D50D48A098D605E0026B531</string>
											<string>5D50D488098D60500026B531</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>5DBB28D209312AEC00901ABC</string>
											<string>5DBB28D309312AEC00901ABC</string>
											<string>5DBB28D409312AEC00901ABC</string>
											<string>5DBB28D509312AEC00901ABC</string>
											<string>5DC987C60931372900743E7B</string>
											<string>5DC987C70931372900743E7B</string>
											<string>5DC987C80931372900743E7B</string>
											<string>5DC987D40931377700743E7B</string>
											<string>5DC987EA093137DB00743E7B</string>
											<string>5DC987EB093137DB00743E7B</string>
											<string>5DC9881A09313C4C00743E7B</string>
											<string>5DC9881B09313C4C00743E7B</string>
											<string>5DC9881C09313C4C00743E7B</string>
											<string>5DC9881D09313C4C00743E7B</string>
											<string>5DC9885809313FD500743E7B</string>
											<string>5DC9885909313FD500743E7B</string>
											<string>5DC9885A09313FD500743E7B</string>
											<string>5DC9885B09313FD500743E7B</string>
											<string>5DC9885C09313FD500743E7B</string>
											<string>5DC9885E09313FD500743E7B</string>
											<string>5DC9886009313FD500743E7B</string>
											<string>5DC9886109313FD500743E7B</string>
											<string>5DC9886209313FD500743E7B</string>
											<string>5DC9886309313FD500743E7B</string>
											<string>5DC9886409313FD500743E7B</string>
											<string>5DC9886509313FD500743E7B</string>
											<string>5DC9886609313FD500743E7B</string>
											<string>5DC9886709313FD500743E7B</string>
											<string>5DC9886809313FD500743E7B</string>
											<string>5DC9886909313FD500743E7B</string>
											<string>5DC9886A09313FD500743E7B</string>
											<string>5DC9886B09313FD500743E7B</string>
											<string>5DC9886C09313FD500743E7B</string>
											<string>5DC9886D09313FD500743E7B</string>
											<string>5DC9887009313FD500743E7B</string>
											<string>5DC9887109313FD500743E7B</string>
											<string>5DC9887409313FD500743E7B</string>
											<string>5DC9887509313FD500743E7B</string>
											<string>5DC9887609313FD500743E7B</string>
											<string>5DC988820931406400743E7B</string>
											<string>5DC988890931418C00743E7B</string>
											<string>5DC988C109314BD200743E7B</string>
											<string>5D3FFCC30932D14A00DE6D8C</string>
											<string>5D3FFCC50932D14A00DE6D8C</string>
											<string>5D6E52D10935091700B316D1</string>
											<string>5D6E52D20935091700B316D1</string>
											<string>5D6E52D30935091700B316D1</string>
											<string>5D6E52D40935091700B316D1</string>
											<string>5D6E52D60935091700B316D1</string>
											<string>5D6E52D70935091700B316D1</string>
											<string>5D6E52D80935091700B316D1</string>
											<string>5D6E52D90935091700B316D1</string>
											<string>5D6E52DB0935091700B316D1</string>
											<string>5D6E52E00935091700B316D1</string>
											<string>5D6E52E30935091700B316D1</string>
											<string>5D4F5D880937A6B500AE7512</string>
											<string>5D7C23110943A50400B54480</string>
											<string>5D6A1CC109464C6000740C58</string>
											<string>5D6A1CC509464C6000740C58</string>
											<string>5D6A1CC909464C6000740C58</string>
											<string>5DBAC7AD0946771E0040AB66</string>
											<string>5DBAC7AE0946771E0040AB66</string>
											<string>5DBAC7AF0946771E0040AB66</string>
											<string>5DBAC7B00946771E0040AB66</string>
											<string>5DBAC7B10946771E0040AB66</string>
											<string>5DBAC7B50946771E0040AB66</string>
											<string>5DBAC7B60946771E0040AB66</string>
											<string>5DBAC7B70946771E0040AB66</string>
											<string>5DBAC7B80946771E0040AB66</string>
											<string>5DBAC7BA0946771E0040AB66</string>
											<string>5DBAC7BB0946771E0040AB66</string>
											<string>5DBAC7BC0946771E0040AB66</string>
											<string>5DBAC7BD0946771E0040AB66</string>
											<string>5DBAC7BE0946771E0040AB66</string>
											<string>5DBAC7BF0946771E0040AB66</string>
											<string>5DBAC7C00946771E0040AB66</string>
											<string>5DBAC7C20946771E0040AB66</string>
											<string>5DBAC7F409467A8E0040AB66</string>
											<string>5D6CDEE00946A4D2002D763E</string>
											<string>5D75DA5D09494F280053E34A</string>
											<string>5D75DA740949510E0053E34A</string>
											<string>5D75DA750949510E0053E34A</string>
											<string>5D75DAA8094954BA0053E34A</string>
											<string>5D2E9937094D0D9B0046468B</string>
											<string>5DE1EF16094E664B004AC31D</string>
											<string>5DE1EF3B094E718A004AC31D</string>
											<string>5DD20B10094E7DF900AC54B7</string>
											<string>5DD20B11094E7DF900AC54B7</string>
											<string>5DD20B15094E7DF900AC54B7</string>
											<string>5DD20B85094E895B00AC54B7</string>
											<string>5DD20B86094E895B00AC54B7</string>
											<string>5DD20B88094E895B00AC54B7</string>
											<string>5DD20B95094E89C700AC54B7</string>
											<string>5D688089094F94E5005BA75B</string>
											<string>5DF35A6D094FA952002E4075</string>
											<string>5DF35A6E094FA952002E4075</string>
											<string>5DF35A86094FAAC8002E4075</string>
											<string>5DBCA99A095253B400B0B560</string>
											<string>5D5240680952590C00FD5E5E</string>
											<string>5DB171A009552FA600085C0C</string>
											<string>5DB171A309552FA600085C0C</string>
											<string>5DB171A409552FA600085C0C</string>
											<string>5DB171A609552FA600085C0C</string>
											<string>5DB171A709552FA600085C0C</string>
											<string>5DB171AD09552FA600085C0C</string>
											<string>5DB171AE09552FA600085C0C</string>
											<string>5DB171AF09552FA600085C0C</string>
											<string>5DB1722A095533DC00085C0C</string>
											<string>5DB172480955347300085C0C</string>
											<string>5DB09925095A5B36007345BF</string>
											<string>5DB09926095A5B36007345BF</string>
											<string>5D2CC88C095B346D00FA3458</string>
											<string>5D2CC88E095B346D00FA3458</string>
											<string>5D2CC890095B346D00FA3458</string>
											<string>5D2CC8B6095B359E00FA3458</string>
											<string>5D2CC8B7095B359E00FA3458</string>
											<string>5D0B71E1096DEC1D0065CC84</string>
											<string>5D0B71E2096DEC1D0065CC84</string>
											<string>5D0B71E3096DEC1D0065CC84</string>
											<string>5D0B71E4096DEC1D0065CC84</string>
											<string>5D4D01E30989B3E7000C49A1</string>
											<string>5D4D01E40989B3E7000C49A1</string>
											<string>5D4D01E50989B3E7000C49A1</string>
											<string>5D4D01E60989B3E7000C49A1</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {800, 0}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>548pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1022</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {0, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {367, 168}}</string>
													<string>{{0, 173}, {367, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {800, 521}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>800pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5D50D432098D5B450026B531</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>5D50D433098D5B450026B531</string>
				<string>5DBB28C609312A1800901ABC</string>
				<string>5D50D434098D5B450026B531</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>5D50D435098D5B450026B531</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {956, 0}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {466, 265}}</string>
									<string>{{466, 0}, {490, 265}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {956, 265}}</string>
									<string>{{0, 265}, {956, 280}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 5}, {956, 545}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>545pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>5D7C11A10950C7B500D3B426</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>5D7C11A20950C7B500D3B426</string>
				<string>5D7C11A30950C7B500D3B426</string>
				<string>5D7C11A40950C7B500D3B426</string>
				<string>5D7C11A50950C7B500D3B426</string>
				<string>5DBB28C609312A1800901ABC</string>
				<string>5D7C11A60950C7B500D3B426</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/joel/Desktop/Programming/IN PROGRESS/Cocoa/DeskBrowse related/DeskBrowse/DeskBrowse.xcode</string>
	</array>
	<key>WindowString</key>
	<string>2 115 1006 594 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {367, 168}}</string>
											<string>{{0, 173}, {367, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>44 459 456 234 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>193pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5DF35A03094FA2F3002E4075</string>
				<string>5DF35A04094FA2F3002E4075</string>
				<string>1CD0528B0623707200166675</string>
				<string>5DF35A05094FA2F3002E4075</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>44 459 456 234 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>5DF35A03094FA2F3002E4075</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>751 36 240 216 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB6065D492600B07095</string>
				<string>1C78EAB7065D492600B07095</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>751 36 240 216 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - BookmarkController</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>89 326 616 374 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>5D2CC8F1095B38EE00FA3458</string>
				<string>5D2CC8F2095B38EE00FA3458</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>89 326 616 374 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>5D2CC8F1095B38EE00FA3458</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
