{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Programming:\

\f1\b0 Ian Elseth\
Joel Levin\
\

\f0\b Design:\

\f1\b0 Simon-Peter Free\
Rickard Sj\'9adin\
\

\f0\b Testing:
\f1\b0 \
Everybody...\
\

\f0\b Special Thanks:\

\f1\b0 Michael Levin\
Matt Lilek\
Everyone on our forums who provided feedback and/or suggestions}