<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>dskb</string>
	<key>Commands</key>
	<dict>
		<key>Load</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>load</string>
			<key>AppleEventCode</key>
			<string>comd</string>
			<key>Arguments</key>
			<dict>
				<key>page</key>
				<dict>
					<key>AppleEventCode</key>
					<string>page</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Reload</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>reld</string>
			<key>AppleEventCode</key>
			<string>comd</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>DeskBrowse</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
